Process:         Asteroid [670]
Path:            /Applications/Asteroid.app/Contents/MacOS/Asteroid
Identifier:      com.spaceman.Asteroid
Version:         0.9.0 (20)
Code Type:       X86 (Native)
Parent Process:  launchd [177]
User ID:         501

Date/Time:       2013-07-23 21:38:26.535 +0200
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          18 sec
Crashes Since Last Report:           4
Per-App Interval Since Last Report:  13992 sec
Per-App Crashes Since Last Report:   3
Anonymous UUID:                      E410036A-2F75-E63F-560C-755FB9A914FD

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000cb4753

VM Regions Near 0xcb4753:
    __LINKEDIT             000000000061b000-000000000061c000 [    4K] rw-/rwx SM=NUL  /usr/lib/libSystem.B.dylib
--> __TEXT                 000000000061c000-00000000011d9000 [ 11.7M] r-x/rwx SM=COW  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    __DATA                 00000000011d9000-0000000001227000 [  312K] rw-/rwx SM=ZER  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00cb4753 +[NSStringDrawingTextStorage _fastDrawString:attributes:length:inRect:graphicsContext:baselineRendering:usesFontLeading:usesScreenFont:typesetterBehavior:paragraphStyle:lineBreakMode:boundingRect:padding:scrollable:] + 0
1   com.apple.AppKit              	0x00795bd2 _NSGetTextCellBoundingRect + 799
2   com.apple.AppKit              	0x00795853 -[NSCell cellSizeForBounds:] + 272
3   com.apple.AppKit              	0x007658fc -[NSCell cellSize] + 61
4   com.apple.AppKit              	0x007a0873 -[_NSToolbarItemViewerLabelCellPopUpCell cellSizeForBounds:] + 434
5   com.apple.AppKit              	0x007658fc -[NSCell cellSize] + 61
6   com.apple.AppKit              	0x006a5fcd -[NSToolbarItemViewer _widthRequiredForLabelLayout] + 271
7   com.apple.AppKit              	0x007a667f -[NSToolbarItemViewer _computeLayoutInfoForIconViewSize:frameSize:iconFrame:labelFrame:] + 1297
8   com.apple.AppKit              	0x007a4303 -[NSToolbarItemViewer configureForLayoutInDisplayMode:andSizeMode:inToolbarView:] + 841
9   com.apple.AppKit              	0x007a1c58 -[NSToolbarView _layoutDirtyItemViewersAndTileToolbar] + 1262
10  com.apple.AppKit              	0x0079c555 -[NSToolbarView _syncItemSetAndUpdateItemViewersWithSEL:setNeedsModeConfiguration:sizeToFit:setNeedsDisplay:updateKeyLoop:] + 165
11  com.apple.AppKit              	0x0079c4a5 -[NSToolbarView _noteToolbarLayoutChanged] + 73
12  com.apple.AppKit              	0x0078dc2c -[NSToolbar _windowWillShowToolbar] + 136
13  com.apple.AppKit              	0x0078db1f -[NSWindow _showToolbar:animate:] + 211
14  com.apple.AppKit              	0x007725dc -[NSWindow _finishedMakingConnections] + 160
15  libobjc.A.dylib               	0x0050a586 -[NSObject performSelector:] + 62
16  com.apple.CoreFoundation      	0x031925b4 -[NSSet makeObjectsPerformSelector:] + 228
17  com.apple.AppKit              	0x0073eed1 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1116
18  com.apple.AppKit              	0x0071d472 loadNib + 373
19  com.apple.AppKit              	0x0071c84a +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 233
20  com.apple.AppKit              	0x0086d8a4 +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 154
21  com.apple.AppKit              	0x0071c51f +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 709
22  com.apple.AppKit              	0x00718398 NSApplicationMain + 447
23  com.spaceman.Asteroid         	0x00001ef9 0x1000 + 3833

Thread 1:
0   libsystem_kernel.dylib        	0x03c430ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x03b000ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x03affe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x03ae7d2a start_wqthread + 30

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x03c439ae kevent + 10
1   libdispatch.dylib             	0x03a8ec71 _dispatch_mgr_invoke + 993
2   libdispatch.dylib             	0x03a8e7a9 _dispatch_mgr_thread + 53

Thread 3:
0   libsystem_kernel.dylib        	0x03c430ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x03b000ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x03affe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x03ae7d2a start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib        	0x03c430ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x03b000ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x03affe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x03ae7d2a start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00cb4753  ebx: 0x00797369  ecx: 0xbfffe5f4  edx: 0x00000000
  edi: 0x00000007  esi: 0x00000000  ebp: 0xbfffe768  esp: 0xbfffe67c
   ss: 0x00000023  efl: 0x00010246  eip: 0x00cb4753   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00cb4753
Logical CPU: 1

Binary Images:
    0x1000 -     0x1fff +com.spaceman.Asteroid (0.9.0 - 20) <C8FD641D-7B26-3FD2-839E-A05534B7D350> /Applications/Asteroid.app/Contents/MacOS/Asteroid
    0x7000 -     0x7fff  com.apple.Cocoa (6.7 - 19) <354094F0-F36B-36F9-BF5F-FD60590FBEB9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0xa000 -    0x1dfff +org.andymatuschak.Sparkle (1.5 Beta 6 - 313) <5DF2B8A3-560D-4500-6B85-4215644DE532> /Applications/Asteroid.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
   0x2e000 -    0x3efff  com.apple.AppleScriptObjC (1.2.1 - 21.1) <A85CEFAF-A9E6-387E-98CB-B1F16D1A6895> /System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/AppleScriptObjC
   0x49000 -   0x369ff3  com.apple.Foundation (6.8 - 945.18) <BDC56A93-45C5-3459-B307-65A1CCE702C5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
  0x4ec000 -   0x5f9057  libobjc.A.dylib (532.2) <FA455371-7395-3D58-A89B-D1520612D1BC> /usr/lib/libobjc.A.dylib
  0x615000 -   0x615fff  libSystem.B.dylib (169.3) <D7C4320E-C2EA-3A09-A413-D1F78382050D> /usr/lib/libSystem.B.dylib
  0x61c000 -  0x11d8ff3  com.apple.AppKit (6.8 - 1187.39) <ACA24416-D910-39B8-9387-52A6C6A561F8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0x16f2000 -  0x1909fff  com.apple.CoreData (106.1 - 407.7) <EC4B8297-8E01-3778-A8A4-E8747F91109D> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0x19b4000 -  0x19f6ffb  com.apple.RemoteViewServices (2.0 - 80.6) <AE962502-4539-3893-A2EB-9D384652AEAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
 0x1a1e000 -  0x1a1efff  com.apple.ApplicationServices (45 - 45) <677C4ACC-9D12-366F-8A87-B898AC806DD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x1a26000 -  0x1b7fffb  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <8BF022FC-C38A-34AA-8469-D98294094659> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x1bfd000 -  0x1bfdffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <F7638E43-F885-372E-9DAE-24D0C21AA66E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x1c03000 -  0x1c67ff7  com.apple.datadetectorscore (4.1 - 269.3) <C11C2014-298E-3E2B-9F5D-02CCD3CA4AB3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
 0x1c94000 -  0x1db0ffb  com.apple.desktopservices (1.7.4 - 1.7.4) <782D711D-7930-324A-9015-686C2F86DBA3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x1e1a000 -  0x21fdfff  com.apple.HIToolbox (2.0 - 626.1) <ECC3F04F-C4B7-35BF-B10E-183B749DAB92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x2360000 -  0x24d8ff5  com.apple.QuartzCore (1.8 - 304.3) <F2EFC117-CDC6-3252-A4A8-880965764385> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x2574000 -  0x2834ff3  com.apple.security (7.0 - 55179.13) <000FD8E9-D070-326A-B386-51314360FD5C> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x2944000 -  0x294efff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <B855E8B4-2EE3-3BFF-8547-98A0F084F9AF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x2957000 -  0x2999fff  libauto.dylib (185.4) <3098A75E-438E-3F18-BAAC-CD8F1CC7C2F7> /usr/lib/libauto.dylib
 0x29ae000 -  0x2b6affd  libicucore.A.dylib (491.11.3) <FF55E176-7D66-3DBB-AF86-84744C47A02C> /usr/lib/libicucore.A.dylib
 0x2bf9000 -  0x2ce2ff7  libxml2.2.dylib (22.3) <015A4FA6-5BB9-3F95-AFB8-B9281E22685B> /usr/lib/libxml2.2.dylib
 0x2d10000 -  0x2d1eff7  libz.1.dylib (43) <245F1B61-2276-3BBB-9891-99934116D833> /usr/lib/libz.1.dylib
 0x2d24000 -  0x2dd8fff  com.apple.coreui (2.0 - 181.1) <C15ABF35-B7F5-34ED-A461-386DAF65D96B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x2e2e000 -  0x2e8ffff  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <A3B911DB-77DF-3037-A47A-634B08E5727D> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x2eb2000 -  0x2ebbfff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <89822A83-B450-3363-8E9C-9B80CB4450B1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x2ec5000 -  0x2ec6fff  liblangid.dylib (116) <E13CC8C5-5034-320A-A210-41A2BDE4F846> /usr/lib/liblangid.dylib
 0x2eca000 -  0x2eddff9  com.apple.MultitouchSupport.framework (235.29 - 235.29) <451701B6-03CE-3F26-9FF0-92D8DA1467EE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
 0x2eeb000 -  0x2f53ff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <70DE925B-51E8-3C65-8928-FB49FD823D94> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x2f7e000 -  0x2f7ffff  libDiagnosticMessagesClient.dylib (8) <39B3D25A-148A-3936-B800-0D393A00E64F> /usr/lib/libDiagnosticMessagesClient.dylib
 0x2f84000 -  0x2f84fff  com.apple.CoreServices (57 - 57) <956C6C6D-A5DD-314F-9C57-4A61D41F30CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
 0x2f8d000 -  0x2fb1fff  com.apple.PerformanceAnalysis (1.16 - 16) <1F963AEF-27CF-3FEB-BE9C-4C15AFE56DEA> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
 0x2fc6000 -  0x2fddfff  com.apple.GenerationalStorage (1.1 - 132.3) <DD0AA3DB-376D-37F3-AC5B-17AC9B9E0A63> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
 0x2fe6000 -  0x2ff4fff  com.apple.opengl (1.8.9 - 1.8.9) <1872D2CD-00A8-30D1-8ECC-B663F4E4C530> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x2ffc000 -  0x30abff7  com.apple.CoreText (260.0 - 275.16) <873ADCD9-D361-3753-A220-CDD289196AD8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
 0x3100000 -  0x32e8ffb  com.apple.CoreFoundation (6.8 - 744.19) <DDD3AA21-5B5F-3D8F-B137-AD95FCA89064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
 0x3416000 -  0x3523ff3  com.apple.ImageIO.framework (3.2.1 - 850) <C964E877-660E-3482-ACF9-EC25DFEAF307> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x3574000 -  0x3648ff3  com.apple.backup.framework (1.4.3 - 1.4.3) <6EA22ED3-BA18-3A37-AE05-5D6FDA3F372F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
 0x36b5000 -  0x3803ff3  com.apple.CFNetwork (596.4.3 - 596.4.3) <547BD138-E902-35F0-B6EC-41DD06794B22> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x38ae000 -  0x38fcff3  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <15B4EFFC-22D1-3517-BE8C-7947DAA24729> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x3923000 -  0x3940fff  libCRFSuite.dylib (33) <C9D72D0C-871A-39A2-8AFB-682D11AE7D0D> /usr/lib/libCRFSuite.dylib
 0x394a000 -  0x394dff7  com.apple.TCC (1.0 - 1) <437D76CD-6437-3B55-BE2C-A53508858256> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
 0x3953000 -  0x39b5fff  libc++.1.dylib (65.1) <C0CFF9FF-5D52-3EAE-B921-6AE1DA00A135> /usr/lib/libc++.1.dylib
 0x3a07000 -  0x3a29fff  libc++abi.dylib (26) <3AAA8D55-F5F6-362B-BA3C-CCAF0D3C8E27> /usr/lib/libc++abi.dylib
 0x3a53000 -  0x3a57ffe  libcache.dylib (57) <834FDCA7-FE3B-33CC-A12A-E11E202477EC> /usr/lib/system/libcache.dylib
 0x3a5c000 -  0x3a67fff  libcommonCrypto.dylib (60027) <8EE30FA5-AA8D-3FA6-AB0F-05DA8B0425D9> /usr/lib/system/libcommonCrypto.dylib
 0x3a72000 -  0x3a75ff7  libcompiler_rt.dylib (30) <CE5DBDB4-0124-3E2B-9105-989DF98DD108> /usr/lib/system/libcompiler_rt.dylib
 0x3a7c000 -  0x3a84fff  libcopyfile.dylib (89) <4963541B-0254-371B-B29A-B6806888949B> /usr/lib/system/libcopyfile.dylib
 0x3a8a000 -  0x3a9cff7  libdispatch.dylib (228.23) <86EF7D45-2D97-3465-A449-95038AE5DABA> /usr/lib/system/libdispatch.dylib
 0x3aac000 -  0x3aadfff  libdnsinfo.dylib (453.19) <3B523729-84A8-3D0B-B58C-3FC185060E67> /usr/lib/system/libdnsinfo.dylib
 0x3ab2000 -  0x3ab4fff  libdyld.dylib (210.2.3) <05D6FF2A-F09B-309D-95F7-7AF10259C707> /usr/lib/system/libdyld.dylib
 0x3aba000 -  0x3abafff  libkeymgr.dylib (25) <D5E93F7F-9315-3AD6-92C7-941F7B54C490> /usr/lib/system/libkeymgr.dylib
 0x3abe000 -  0x3ac5fff  liblaunch.dylib (442.26.2) <310C99F8-0811-314D-9BB9-D0ED6DFA024B> /usr/lib/system/liblaunch.dylib
 0x3acd000 -  0x3ad1ff7  libmacho.dylib (829) <5280A013-4F74-3F74-BE0C-7F612C49F1DC> /usr/lib/system/libmacho.dylib
 0x3ad6000 -  0x3ad7fff  libquarantine.dylib (52.1) <094A1501-373E-3397-B632-8F7C5AC8EFD5> /usr/lib/system/libquarantine.dylib
 0x3adc000 -  0x3addfff  libremovefile.dylib (23.2) <9813B2DB-2374-3AA2-99B6-AA2E9897B249> /usr/lib/system/libremovefile.dylib
 0x3ae3000 -  0x3ae3fff  libsystem_blocks.dylib (59) <3A743C5D-CFA5-37D8-80A8-B6795A9DB04F> /usr/lib/system/libsystem_blocks.dylib
 0x3ae7000 -  0x3ba4feb  libsystem_c.dylib (825.26) <6E35A83F-1A5B-3AF9-8C6D-D7B57B25FB63> /usr/lib/system/libsystem_c.dylib
 0x3be0000 -  0x3be7fff  libsystem_dnssd.dylib (379.38.1) <4F164CA8-4A4F-3B27-B88A-0926E2FEB7D4> /usr/lib/system/libsystem_dnssd.dylib
 0x3bed000 -  0x3c19ff7  libsystem_info.dylib (406.17) <AA5611DB-A944-3072-B6BE-ACAB08689547> /usr/lib/system/libsystem_info.dylib
 0x3c2e000 -  0x3c48ffc  libsystem_kernel.dylib (2050.24.15) <9E58DCC0-D5FF-37E1-AA7F-F2206719E138> /usr/lib/system/libsystem_kernel.dylib
 0x3c59000 -  0x3c86ffe  libsystem_m.dylib (3022.6) <9975D9C3-3B71-38E3-AA21-C5C5F9D9C431> /usr/lib/system/libsystem_m.dylib
 0x3c90000 -  0x3c9eff3  libsystem_network.dylib (77.10) <7FBF5A15-97BA-3721-943E-E77F0C40DBE1> /usr/lib/system/libsystem_network.dylib
 0x3caa000 -  0x3cb4fff  libsystem_notify.dylib (98.5) <7EEE9475-18F8-3099-B0ED-23A3E528ABE0> /usr/lib/system/libsystem_notify.dylib
 0x3cbd000 -  0x3cbefff  libsystem_sandbox.dylib (220.3) <C532F6A6-7E85-38F3-8660-EC1066DF67BE> /usr/lib/system/libsystem_sandbox.dylib
 0x3cc3000 -  0x3cc4ffd  libunc.dylib (25) <58599CBF-E262-3CEA-AFE1-35560E0177DC> /usr/lib/system/libunc.dylib
 0x3cca000 -  0x3cd1ffb  libunwind.dylib (35.1) <E1E8D8B3-3C78-3AB1-B398-C180DC6DCF05> /usr/lib/system/libunwind.dylib
 0x3cd8000 -  0x3cf5fff  libxpc.dylib (140.43) <C628073D-51A0-3541-A665-1121520508C6> /usr/lib/system/libxpc.dylib
 0x3d08000 -  0x3d54fff  libcorecrypto.dylib (106.2) <20EBADBA-D6D6-36F0-AE80-168E9AF13DB6> /usr/lib/system/libcorecrypto.dylib
 0x3d61000 -  0x3dc5ff3  libstdc++.6.dylib (56) <F8FA490A-8F3C-3645-ABF5-78926CE9C62C> /usr/lib/libstdc++.6.dylib
 0x3e23000 -  0x3e35fff  libbsm.0.dylib (32) <DADD385E-FE53-3458-94FB-E316A6345108> /usr/lib/libbsm.0.dylib
 0x3e3d000 -  0x3f35ff9  libsqlite3.dylib (138.1) <AD7C5914-35F0-37A3-9238-A29D2E26C755> /usr/lib/libsqlite3.dylib
 0x3f47000 -  0x3f55fff  libxar.1.dylib (105) <343E4A3B-1D04-34A3-94C2-8C7C9A8F736B> /usr/lib/libxar.1.dylib
 0x3f5d000 -  0x3f60ffc  libpam.2.dylib (20) <FCF74195-A99E-3B07-8E49-688D4A6F1E18> /usr/lib/libpam.2.dylib
 0x3f65000 -  0x3f65ffd  libOpenScriptingUtil.dylib (148.3) <87895E27-88E2-3249-8D0E-B17E76FB00C1> /usr/lib/libOpenScriptingUtil.dylib
 0x3f69000 -  0x3f75ff8  libbz2.1.0.dylib (29) <7031A4C0-784A-3EAA-93DF-EA1F26CC9264> /usr/lib/libbz2.1.0.dylib
 0x3f7b000 -  0x4280ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <4DB4B0C9-1377-3062-BE0E-CD3326ACDAF0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x42f4000 -  0x4370ff3  com.apple.Metadata (10.7.0 - 707.11) <F9BB5BBE-69D0-3309-8280-2303EB1DC455> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x43b3000 -  0x444bfff  com.apple.CoreServices.OSServices (557.6 - 557.6) <8DEEED08-A4B3-3B08-8C2A-BDDBF005B43F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x44a2000 -  0x4527ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <454E950F-291C-3E95-8F35-05CA0AD6B327> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x4562000 -  0x45bcffb  com.apple.AE (645.6 - 645.6) <44556FF7-A869-399A-AEBB-F4E9263D9152> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x45e2000 -  0x468cfff  com.apple.LaunchServices (539.9 - 539.9) <C0E0CFFF-3714-3467-87DA-4A6F0AF1953B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x46d6000 -  0x4707fff  com.apple.DictionaryServices (1.2 - 184.4) <A31BB2CE-6965-3610-8B11-EA26EC6D7EEA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x4726000 -  0x472dff3  com.apple.NetFS (5.0 - 4.0) <1F7041F2-4E97-368C-8F5D-24153D81BBDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x4734000 -  0x4740ffe  libkxld.dylib (2050.24.15) <BEC097B0-9D9A-3484-99DB-0F537E71963E> /usr/lib/system/libkxld.dylib
 0x4745000 -  0x4751ff7  com.apple.NetAuth (4.0 - 4.0) <4983C4B8-9D95-3C4D-897E-07743326487E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
 0x475c000 -  0x4772fff  com.apple.CFOpenDirectory (10.8 - 151.10) <D90DB5D4-6565-3726-B88A-21336CBE9170> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
 0x4789000 -  0x47b2fff  libxslt.1.dylib (11.3) <0DE17DAA-66FF-3195-AADB-347BEB5E2EFA> /usr/lib/libxslt.1.dylib
 0x47be000 -  0x47c7ffd  com.apple.audio.SoundManager (4.0 - 4.0) <ABC5FE40-B222-36EB-9905-5C8C4BFD8C87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
 0x47cf000 -  0x47f4ffb  com.apple.framework.familycontrols (4.1 - 410) <B1755756-BEA2-3205-ADAA-68FCC32E60BD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
 0x4809000 -  0x48a0ff7  com.apple.ink.framework (10.8.2 - 150) <A9C3B735-7D5F-3D7D-AA70-2CC852D09CDE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
 0x48ca000 -  0x4d0cfff  com.apple.CoreGraphics (1.600.0 - 332) <67E70F21-A0F1-356F-90B7-4B90C468EE2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x4d9d000 -  0x4e12ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BEE998BC-E4A5-3BA0-A6B5-31A1DFA1522C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x4e3a000 -  0x4ef8ff3  com.apple.ColorSync (4.8.0 - 4.8.0) <EFEDCB37-4F20-3CEC-A185-5D2976E11BAC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x4f36000 -  0x4f8dff3  com.apple.HIServices (1.20 - 417) <B8410ABC-E0DB-31EB-B923-17F3B65B5F4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x4fbf000 -  0x4fcfff2  com.apple.LangAnalysis (1.7.0 - 1.7.0) <875363E7-6D02-3229-A9DD-E5A5568A7D61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x4fdc000 -  0x507cff7  com.apple.QD (3.42.1 - 285.1) <BAAC13D2-1312-33C0-A255-FAB1D314C324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x50a9000 -  0x50befff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <DE68CEB5-4959-3652-83B8-D2B00D3B932D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x50ce000 -  0x50d2fff  com.apple.IOSurface (86.0.4 - 86.0.4) <6431ACB6-561B-314F-9A2A-FAC1578FCC86> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x50da000 -  0x50dafff  com.apple.Accelerate (1.8 - Accelerate 1.8) <4EC0548E-3A3F-310D-A366-47B51D5B6398> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x50dd000 -  0x51dbff7  libFontParser.dylib (84.6) <7D3EB3CC-527E-3A74-816A-59CAFD2260A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x5229000 -  0x5277ffb  libFontRegistry.dylib (100) <3B8350C2-4D8F-38C4-A22E-2F855D7E83D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
 0x5299000 -  0x5422ff7  com.apple.vImage (6.0 - 6.0) <1D1F67FE-4F75-3689-BEF6-4A46C8039E70> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x5440000 -  0x5440fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <908B8D40-3FB5-3047-B482-3DF95025ECFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x5443000 -  0x54abfe7  libvDSP.dylib (380.6) <55780308-4DCA-3B10-9703-EAFC3E13A3FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x54b5000 -  0x5547ffb  libvMisc.dylib (380.6) <6DA3A03F-20BE-300D-A664-B50A7B4E4B1A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x5551000 -  0x5909ffa  libLAPACK.dylib (1073.4) <9A6E5EAD-F2F2-3D5C-B655-2B536DB477F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x5961000 -  0x5a9cff7  libBLAS.dylib (1073.4) <FF74A147-05E1-37C4-BC10-7DEB57FE5326> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x5ac5000 -  0x5ae9fff  libJPEG.dylib (850) <36FEAB05-86C5-33B9-9DE9-5FAD8AEBA15F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x5af1000 -  0x5b40ff6  libTIFF.dylib (850) <78E121A6-92A2-3120-883C-7AA3C2966F9C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x5b4c000 -  0x5b68fff  libPng.dylib (850) <26AD967A-D55E-3C5A-A643-D9953136DE58> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x5b70000 -  0x5b74ffc  libGIF.dylib (850) <45CD8B8F-7324-3187-B01C-8E16C04F33FA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x5b79000 -  0x5c84ff7  libJP2.dylib (850) <3FFCEFA6-317A-34AF-8D99-AEBB017543C5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
 0x5caa000 -  0x5cacffb  libRadiance.dylib (850) <83434287-A09E-3A3F-A1AC-085B563BA46D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x5cb0000 -  0x5cf2ff7  libcups.2.dylib (327.6) <D994A44F-CCDD-3D40-B732-79CB88F45908> /usr/lib/libcups.2.dylib
 0x5d02000 -  0x5d1bfff  com.apple.Kerberos (2.0 - 1) <9BDE8F4D-DBC3-34D1-852C-898D3655A611> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
 0x5d33000 -  0x5d66ffb  com.apple.GSS (3.0 - 2.0) <9566A96D-C296-3ABD-A12A-E274C81C0B25> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
 0x5d81000 -  0x5d9eff7  libresolv.9.dylib (51) <B9742A2A-DF15-3F6E-8FCE-778A58214B3A> /usr/lib/libresolv.9.dylib
 0x5da9000 -  0x5e9affc  libiconv.2.dylib (34) <B096A9B7-83A6-31B3-8D2F-87D91910BF4C> /usr/lib/libiconv.2.dylib
 0x5ea8000 -  0x5f17ffb  com.apple.Heimdal (3.0 - 2.0) <964D9952-B0F2-34F6-8265-1823C0D5EAB8> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
 0x5f3a000 -  0x5f3bffd  com.apple.TrustEvaluationAgent (2.0 - 23) <E42347C0-2D3C-36A4-9200-757FFA61B388> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
 0x5f40000 -  0x5f44fff  com.apple.OpenDirectory (10.8 - 151.10) <B9244697-CB05-3BD3-80A7-D188B3747B03> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
 0x5f4d000 -  0x5f56ff9  com.apple.CommonAuth (3.0 - 2.0) <34C4768C-EF8D-3DBA-AFB7-09148C8672DB> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
 0x5f5d000 -  0x5f9cff7  com.apple.bom (12.0 - 192) <0637E52C-D151-37B3-904F-8656B2FD44DD> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
 0x5fae000 -  0x5fd3ff7  com.apple.CoreVideo (1.8 - 99.4) <A26DE896-32E0-3D5E-BA89-02AD23FA96B3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x5feb000 -  0x628eff3  com.apple.CoreImage (8.4.0 - 1.0.1) <C25B9EEC-4824-3088-BC08-2EA516C0728C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
 0x6324000 -  0x637bff7  com.apple.ScalableUserInterface (1.0 - 1) <2B5E454B-BC49-3E85-B54D-1950397C448C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
 0x6394000 -  0x63d8ff7  libGLU.dylib (8.9.2) <F33F6C73-7F89-3B5B-A50F-2AB57BBA314D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x63e7000 -  0x63edfff  libGFXShared.dylib (8.9.2) <F3B0E66D-5C47-3A5A-A2CD-F0C58E8322C3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
 0x63f3000 -  0x6402fff  libGL.dylib (8.9.2) <1082B9A5-9AA3-35D4-968B-3A3FE15B1ED7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x6415000 -  0x6450fef  libGLImage.dylib (8.9.2) <9D41F71E-E927-3767-A856-55480E20E9D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x6458000 -  0x645affd  libCVMSPluginSupport.dylib (8.9.2) <D6D0BB75-42DA-3772-AB5E-CBD59B343393> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
 0x645f000 -  0x6462ffc  libCoreVMClient.dylib (32.3) <35B63A60-DF0A-3FB3-ABB8-164B246A43CC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
 0x6468000 -  0x6474ffa  com.apple.CrashReporterSupport (10.8.3 - 418) <03BC564E-35FE-384E-87D6-6E0C55DF16E3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
 0x6482000 -  0x64caff5  com.apple.opencl (2.2.19 - 2.2.19) <968DD067-49D0-3B71-A96B-B3579698D992> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
 0x64dc000 -  0x68f9fff  FaceCoreLight (2.4.1) <B12C8721-EFB3-30A2-9A1B-ABCDF5670764> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
 0x6b0a000 -  0x6b17ff7  com.apple.AppleFSCompression (49 - 1.0) <166AA1F8-E50A-3533-A3B5-8737C5118CC3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
 0x6b1f000 -  0x6b3eff3  com.apple.Ubiquity (1.2 - 243.15) <E10A2937-D671-3D14-AF8D-BA25E601F458> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
 0x6b51000 -  0x6b5bffe  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9732BA61-D6F6-3644-82DA-FF0D6FEEFC69> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
 0x6b64000 -  0x6b84ffd  com.apple.ChunkingLibrary (2.0 - 133.3) <FA45EAE8-BB10-3AEE-9FDC-C0C3A533FF48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
 0x6b8f000 -  0x6b8ffff  com.apple.vecLib (3.8 - vecLib 3.8) <83160DD1-5614-3E34-80EB-97041016EF1F> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x6b92000 -  0x6c0cff7  com.apple.securityfoundation (6.0 - 55115.4) <69D92A90-971C-3CD3-BAB1-ADF958C568BC> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
 0x6c3c000 -  0x6c45fff  com.apple.CommerceCore (1.0 - 26.1) <8C28115C-6EC1-316D-9237-F4FBCBB778C5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
 0x6c4e000 -  0x6ce9fff  com.apple.CoreSymbolication (3.0 - 117) <2BBBE224-301D-3931-AEF2-DD967A6E9172> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
 0x6d01000 -  0x6d5bfff  com.apple.Symbolication (1.3 - 93) <2C7B4F90-8834-3BCB-81BF-001B31452FB6> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
 0x6d86000 -  0x6dbcffb  com.apple.DebugSymbols (98 - 98) <9A9ADA0A-E487-3C8F-9998-286EE04C235A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
 0x6dd8000 -  0x6e83fff  libcrypto.0.9.7.dylib (106) <041B3399-5033-3395-9A71-6693F3A33D94> /usr/lib/libcrypto.0.9.7.dylib
 0x6ec7000 -  0x6fe6ffb  com.apple.WebKit (8536 - 8536.30.1) <4A5E9136-681F-3AB1-AD69-B59F2B9126E7> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
 0x7097000 -  0x7097fff  com.apple.Carbon (154 - 155) <17F1B675-E054-3D2C-900B-C9CE69F1FC31> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
 0x709a000 -  0x72f3ff5  com.apple.JavaScriptCore (8536 - 8536.30) <24A2ACA7-6E51-30C6-B9AE-17A77E511735> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
 0x7384000 -  0x8019ff3  com.apple.WebCore (8536 - 8536.30.2) <D644997F-5F1A-34B4-AF32-DD427E9043E2> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
 0x879e000 -  0x87a2fff  com.apple.CommonPanels (1.2.5 - 94) <6B3E7E53-7708-3DA2-8C50-59C2B4735DE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
 0x87aa000 -  0x87adfff  com.apple.help (1.3.2 - 42) <AD7EB1F0-A068-3A2C-9D59-38E59CEC0D96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
 0x87b3000 -  0x880efff  com.apple.htmlrendering (77 - 1.1.4) <5C0C669F-AE07-3983-B38F-EB829B5CE609> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
 0x8835000 -  0x884afff  com.apple.ImageCapture (8.0 - 8.0) <B8BD421F-D5A9-3FB4-8E89-AD5CFC0D4030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
 0x8863000 -  0x88a8ff7  com.apple.NavigationServices (3.7 - 200) <F6531764-6E43-3AF3-ACDD-8A5551EF016A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
 0x88d0000 -  0x88eeff3  com.apple.openscripting (1.3.6 - 148.3) <F3422C02-5ACB-343A-987B-A2D58EA2F5A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
 0x88ff000 -  0x8901fff  com.apple.securityhi (4.0 - 55002) <027D2D24-4043-3B43-90F3-112FB46903E8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x8906000 -  0x8906ff7  libffi.dylib (18) <362F6C27-6407-388E-9521-8A2A0845188C> /usr/lib/libffi.dylib
 0x89c9000 -  0x89c9ff0  Foundation.dylib (72) <DCB15715-C756-3494-B326-FB33C0F728BD> /System/Library/Frameworks/Foundation.framework/Resources/BridgeSupport/Foundation.dylib
 0x89cf000 -  0x89cfff4  CFNetwork.dylib (72) <8007F8A8-484F-3B8A-9B7D-F8BF573283F9> /System/Library/Frameworks/CFNetwork.framework/Resources/BridgeSupport/CFNetwork.dylib
 0x89d3000 -  0x89d3ff8  CoreFoundation.dylib (72) <3C7791D7-7CE1-36AC-964F-82C52BF439FD> /System/Library/Frameworks/CoreFoundation.framework/Resources/BridgeSupport/CoreFoundation.dylib
 0x89d8000 -  0x89d8ff7  AppKit.dylib (72) <0A114D33-5FD5-39A7-BDA8-C35270EAC859> /System/Library/Frameworks/AppKit.framework/Resources/BridgeSupport/AppKit.dylib
 0x89f7000 -  0x89f7ffd  com.apple.applescript.component (2.2.4 - 2.2.4) <5CBCAFAE-FEBD-3110-B5E8-D75E418E6D82> /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript
 0xb242000 -  0xb249ffe  com.apple.agl (3.2.1 - AGL-3.2.1) <B5A30D4D-F52B-3C3F-BA59-C22EABBDBD62> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
 0xb2c8000 -  0xb2d5ff3  com.apple.Librarian (1.1 - 1) <68F8F983-5F16-3BA5-BDA7-1A5451CC02BB> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
 0xb700000 -  0xb9a7ff3 +com.elgato.mpegsupport (EyeTV MPEG Support 1.5 [build 100] - 1.5) <4CA5AF78-EA7D-3C44-8C4E-60B6A9D9F885> /Library/QuickTime/EyeTV MPEG Support.component/Contents/MacOS/EyeTV MPEG Support
 0xbd70000 -  0xbfecff7  com.apple.QuickTime (7.7.1 - 2599.31) <3839E1F3-7948-3E68-9AE1-A0CEE8C59212> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
 0xc095000 -  0xcdcdff7  com.apple.QuickTimeComponents.component (7.7.1 - 2599.31) <A0445D02-A1C1-3D40-8219-D8EA6B28811C> /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
 0xcf9e000 -  0xd62aff3  com.apple.CoreAUC (6.16.13 - 6.16.13) <3DCF4456-AF8D-3E87-B00C-C56055AF9B8E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
 0xd644000 -  0xd6d0fff  com.apple.applescript (2.2.4 - 2.2.4) <E3B635BE-0198-3B38-8671-A52CF89DE904> /System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript
 0xdb05000 -  0xdb32ffb  com.apple.CoreServicesInternal (154.3 - 154.3) <A452602B-67CB-39C4-95EB-E59433C65774> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
 0xdb4b000 -  0xdb4eff9  libCGXType.A.dylib (332) <07B59FCC-6229-37C2-9870-70A18E2C5598> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x11693000 - 0x1169dfff  libCSync.A.dylib (332) <86C5C84F-11EC-39C0-9FAC-A93FDEEC3117> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x11e92000 - 0x12104ff3  com.apple.RawCamera.bundle (4.07 - 696) <6D4C54D0-2C3A-3364-B7D1-2148B9D30C07> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x64b00000 - 0x64b06fff  com.apple.print.framework.Print (8.0 - 258) <12AEAD24-6924-3923-9E4A-C5D21231E639> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x8fe3f000 - 0x8fe71e57  dyld (210.2.3) <4D38DEED-9837-3202-B8E9-41272D01EA2C> /usr/lib/dyld
0xfa100000 - 0xfa166fff  com.apple.print.framework.PrintCore (8.3 - 387.2) <0F7665F5-33F0-3661-9BE2-7DD2890E304B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 633
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=159.1M resident=137.4M(86%) swapped_out_or_unallocated=21.7M(14%)
Writable regions: Total=126.2M written=40.0M(32%) resident=48.8M(39%) swapped_out=0K(0%) unallocated=77.4M(61%)
 
REGION TYPE                      VIRTUAL
===========                      =======
ATS (font support)                 31.8M
CG image                              4K
CG shared images                     96K
CoreAnimation                         4K
CoreServices                       1652K
MALLOC                             58.1M
MALLOC guard page                    48K
Memory tag=242                       12K
Memory tag=243                        4K
Memory tag=249                      156K
Stack                              66.0M
VM_ALLOCATE                        16.1M
__DATA                             11.3M
__IMAGE                             528K
__IMPORT                              4K
__LINKEDIT                         31.1M
__OBJC                             1928K
__PAGEZERO                            4K
__TEXT                            128.0M
__UNICODE                           544K
mapped file                        37.4M
shared memory                       308K
===========                      =======
TOTAL                             385.1M

System Profile:
Model: MacBook6,1, BootROM MB61.00C8.B00, 2 processors, Intel Core 2 Duo, 2.26 GHz, 8 GB, SMC 1.51f53
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.4f2 12041, 2 service, 18 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: TOSHIBA MQ01ABD100, 1 TB
Serial ATA Device: MATSHITADVD-R   UJ-898, 3,55 GB
USB Device: My Book 1110, 0x1058  (Western Digital Technologies, Inc.), 0x1110, 0x26200000 / 2
USB Device: Built-in iSight, apple_vendor_id, 0x8507, 0x24400000 / 2
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8218, 0x06130000 / 5
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0237, 0x04600000 / 3
USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc52f, 0x04100000 / 2
