Process:         guiminer [258]
Path:            /Applications/guiminer.app/Contents/MacOS/guiminer
Identifier:      org.pythonmac.unspecified.guiminer
Version:         0.0.0 (0.0.0)
Code Type:       X86-64 (Native)
Parent Process:  launchd [193]
User ID:         501

Date/Time:       2013-07-22 03:31:01.255 +0200
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          6 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  58606 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      E410036A-2F75-E63F-560C-755FB9A914FD

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
terminate called throwing an exception
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSEvent _postFromSubthread:]: unrecognized selector sent to instance 0x1146b2b90'

Application Specific Backtrace 1:
0   CoreFoundation                      0x0000000101093b06 __exceptionPreprocess + 198
1   libobjc.A.dylib                     0x00000001003803f0 objc_exception_throw + 43
2   CoreFoundation                      0x000000010112a40a -[NSObject(NSObject) doesNotRecognizeSelector:] + 186
3   CoreFoundation                      0x000000010108202e ___forwarding___ + 414
4   CoreFoundation                      0x0000000101081e18 _CF_forwarding_prep_0 + 232
5   libdispatch.dylib                   0x0000000100055f01 _dispatch_call_block_and_release + 15
6   libdispatch.dylib                   0x00000001000520b6 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x00000001000570c8 _dispatch_main_queue_callback_4CF + 275
8   CoreFoundation                      0x0000000101035b4c __CFRunLoopRun + 1644
9   CoreFoundation                      0x00000001010350e2 CFRunLoopRunSpecific + 290
10  HIToolbox                           0x000000010285feb4 RunCurrentEventLoopInMode + 209
11  HIToolbox                           0x000000010285fc52 ReceiveNextEventCommon + 356
12  HIToolbox                           0x000000010285fae3 BlockUntilNextEventMatchingListInMode + 62
13  AppKit                              0x0000000108255533 _DPSNextEvent + 685
14  AppKit                              0x0000000108254df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
15  AppKit                              0x000000010824c1a3 -[NSApplication run] + 517
16  libwx_osx_cocoau-2.9.3.0.0.dylib    0x000000010ca5d343 _ZN14wxGUIEventLoop5DoRunEv + 51
17  libwx_osx_cocoau-2.9.3.0.0.dylib    0x000000010c91fb87 _ZN13wxCFEventLoop3RunEv + 55
18  libwx_osx_cocoau-2.9.3.0.0.dylib    0x000000010c7d8718 _ZN16wxAppConsoleBase8MainLoopEv + 72
19  _core_.so                           0x000000010c52d9bc _ZN7wxPyApp8MainLoopEv + 76
20  _core_.so                           0x000000010c57b31f _Z16_ImageFromBufferiiPhiS_i + 202671
21  Python                              0x0000000101d29ed6 PyEval_EvalFrameEx + 20406
22  Python                              0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
23  Python                              0x0000000101cba44b PyClassMethod_New + 1547
24  Python                              0x0000000101c91ec1 PyObject_Call + 97
25  Python                              0x0000000101ca3c47 PyInstance_New + 16535
26  Python                              0x0000000101c91ec1 PyObject_Call + 97
27  Python                              0x0000000101d29845 PyEval_EvalFrameEx + 18725
28  Python                              0x0000000101d2c913 PyEval_EvalCode + 243
29  Python                              0x0000000101d2962d PyEval_EvalFrameEx + 18189
30  Python                              0x0000000101d2c913 PyEval_EvalCode + 243
31  Python                              0x0000000101d2962d PyEval_EvalFrameEx + 18189
32  Python                              0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
33  Python                              0x0000000101d2c856 PyEval_EvalCode + 54
34  Python                              0x0000000101d4aae4 PyRun_FileExFlags + 164
35  Python                              0x0000000101d20706 _PyBuiltin_Init + 4806
36  Python                              0x0000000101d2957b PyEval_EvalFrameEx + 18011
37  Python                              0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
38  Python                              0x0000000101d2c988 PyEval_EvalCode + 360
39  Python                              0x0000000101d2962d PyEval_EvalFrameEx + 18189
40  Python                              0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
41  Python                              0x0000000101d2c856 PyEval_EvalCode + 54
42  Python                              0x0000000101d4aae4 PyRun_FileExFlags + 164
43  Python                              0x0000000101d4bd68 PyRun_SimpleFileExFlags + 392
44  guiminer                            0x0000000100004390 start + 13328
45  guiminer                            0x00000001000049c8 main + 1496
46  guiminer                            0x0000000100000fb4 start + 52

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000010023a212 __pthread_kill + 10
1   libsystem_c.dylib             	0x00000001000d2b54 pthread_kill + 90
2   libsystem_c.dylib             	0x0000000100116dce abort + 143
3   libc++abi.dylib               	0x000000010050d9eb abort_message + 257
4   libc++abi.dylib               	0x000000010050b39a default_terminate() + 28
5   libobjc.A.dylib               	0x0000000100380873 _objc_terminate() + 91
6   libc++.1.dylib                	0x00000001005678fe std::terminate() + 20
7   libobjc.A.dylib               	0x00000001003805de objc_terminate + 9
8   libdispatch.dylib             	0x00000001000520ca _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00000001000570c8 _dispatch_main_queue_callback_4CF + 275
10  com.apple.CoreFoundation      	0x0000000101035b4c __CFRunLoopRun + 1644
11  com.apple.CoreFoundation      	0x00000001010350e2 CFRunLoopRunSpecific + 290
12  com.apple.HIToolbox           	0x000000010285feb4 RunCurrentEventLoopInMode + 209
13  com.apple.HIToolbox           	0x000000010285fc52 ReceiveNextEventCommon + 356
14  com.apple.HIToolbox           	0x000000010285fae3 BlockUntilNextEventMatchingListInMode + 62
15  com.apple.AppKit              	0x0000000108255533 _DPSNextEvent + 685
16  com.apple.AppKit              	0x0000000108254df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
17  com.apple.AppKit              	0x000000010824c1a3 -[NSApplication run] + 517
18  libwx_osx_cocoau-2.9.3.0.0.dylib	0x000000010ca5d343 wxGUIEventLoop::DoRun() + 51
19  libwx_osx_cocoau-2.9.3.0.0.dylib	0x000000010c91fb87 wxCFEventLoop::Run() + 55
20  libwx_osx_cocoau-2.9.3.0.0.dylib	0x000000010c7d8718 wxAppConsoleBase::MainLoop() + 72
21  _core_.so                     	0x000000010c52d9bc wxPyApp::MainLoop() + 76
22  _core_.so                     	0x000000010c57b31f _ImageFromBuffer(int, int, unsigned char*, int, unsigned char*, int) + 202671
23  org.python.python             	0x0000000101d29ed6 PyEval_EvalFrameEx + 20406
24  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
25  org.python.python             	0x0000000101cba44b 0x101c89000 + 201803
26  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
27  org.python.python             	0x0000000101ca3c47 0x101c89000 + 109639
28  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
29  org.python.python             	0x0000000101d29845 PyEval_EvalFrameEx + 18725
30  org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
31  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
32  org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
33  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
34  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
35  org.python.python             	0x0000000101d2c856 PyEval_EvalCode + 54
36  org.python.python             	0x0000000101d4aae4 PyRun_FileExFlags + 164
37  org.python.python             	0x0000000101d20706 0x101c89000 + 620294
38  org.python.python             	0x0000000101d2957b PyEval_EvalFrameEx + 18011
39  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
40  org.python.python             	0x0000000101d2c988 0x101c89000 + 670088
41  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
42  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
43  org.python.python             	0x0000000101d2c856 PyEval_EvalCode + 54
44  org.python.python             	0x0000000101d4aae4 PyRun_FileExFlags + 164
45  org.python.python             	0x0000000101d4bd68 PyRun_SimpleFileExFlags + 392
46  org.pythonmac.unspecified.guiminer	0x0000000100004390 start + 13328
47  org.pythonmac.unspecified.guiminer	0x00000001000049c8 main + 1496
48  org.pythonmac.unspecified.guiminer	0x0000000100000fb4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x000000010023ad16 kevent + 10
1   libdispatch.dylib             	0x0000000100054dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00000001000549ee _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x000000010023a282 __read_nocancel + 10
1   libsystem_c.dylib             	0x000000010013e7b0 _sread + 16
2   libsystem_c.dylib             	0x000000010013dd2f __srefill1 + 27
3   libsystem_c.dylib             	0x000000010013de6f __srget + 17
4   org.python.python             	0x0000000101cb0343 0x101c89000 + 160579
5   org.python.python             	0x0000000101cb0627 0x101c89000 + 161319
6   org.python.python             	0x0000000101d2957b PyEval_EvalFrameEx + 18011
7   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
8   org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
9   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
10  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
11  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x0000000101cba44b 0x101c89000 + 201803
13  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
14  org.python.python             	0x0000000101ca3c47 0x101c89000 + 109639
15  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
16  org.python.python             	0x0000000101d24324 PyEval_CallObjectWithKeywords + 180
17  org.python.python             	0x0000000101d61042 0x101c89000 + 884802
18  libsystem_c.dylib             	0x00000001000d17a2 _pthread_start + 327
19  libsystem_c.dylib             	0x00000001000be1e1 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x000000010023a282 __read_nocancel + 10
1   libsystem_c.dylib             	0x000000010013e7b0 _sread + 16
2   libsystem_c.dylib             	0x000000010013dd2f __srefill1 + 27
3   libsystem_c.dylib             	0x000000010013de6f __srget + 17
4   org.python.python             	0x0000000101cb0343 0x101c89000 + 160579
5   org.python.python             	0x0000000101cb0627 0x101c89000 + 161319
6   org.python.python             	0x0000000101d2957b PyEval_EvalFrameEx + 18011
7   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
8   org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
9   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
10  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
11  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x0000000101cba44b 0x101c89000 + 201803
13  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
14  org.python.python             	0x0000000101ca3c47 0x101c89000 + 109639
15  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
16  org.python.python             	0x0000000101d24324 PyEval_CallObjectWithKeywords + 180
17  org.python.python             	0x0000000101d61042 0x101c89000 + 884802
18  libsystem_c.dylib             	0x00000001000d17a2 _pthread_start + 327
19  libsystem_c.dylib             	0x00000001000be1e1 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x000000010023a282 __read_nocancel + 10
1   libsystem_c.dylib             	0x000000010013e7b0 _sread + 16
2   libsystem_c.dylib             	0x000000010013dd2f __srefill1 + 27
3   libsystem_c.dylib             	0x000000010013de6f __srget + 17
4   org.python.python             	0x0000000101cb0343 0x101c89000 + 160579
5   org.python.python             	0x0000000101cb0627 0x101c89000 + 161319
6   org.python.python             	0x0000000101d2957b PyEval_EvalFrameEx + 18011
7   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
8   org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
9   org.python.python             	0x0000000101d2c913 0x101c89000 + 669971
10  org.python.python             	0x0000000101d2962d PyEval_EvalFrameEx + 18189
11  org.python.python             	0x0000000101d2c7d7 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x0000000101cba44b 0x101c89000 + 201803
13  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
14  org.python.python             	0x0000000101ca3c47 0x101c89000 + 109639
15  org.python.python             	0x0000000101c91ec1 PyObject_Call + 97
16  org.python.python             	0x0000000101d24324 PyEval_CallObjectWithKeywords + 180
17  org.python.python             	0x0000000101d61042 0x101c89000 + 884802
18  libsystem_c.dylib             	0x00000001000d17a2 _pthread_start + 327
19  libsystem_c.dylib             	0x00000001000be1e1 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5fbfb058  rdx: 0x0000000000000000
  rdi: 0x0000000000000c07  rsi: 0x0000000000000006  rbp: 0x00007fff5fbfb080  rsp: 0x00007fff5fbfb058
   r8: 0x0000000100192278   r9: 0x00007fff5fbfb060  r10: 0x0000000020000000  r11: 0x0000000000000202
  r12: 0x00007fff5fbfb1e0  r13: 0x0000000000000000  r14: 0x0000000100193180  r15: 0x00007fff5fbfb0c0
  rip: 0x000000010023a212  rfl: 0x0000000000000202  cr2: 0x00000001000fdd4e
Logical CPU: 0

Binary Images:
       0x100000000 -        0x100005ff7 +org.pythonmac.unspecified.guiminer (0.0.0 - 0.0.0) <8C77F687-4C7C-5570-85C8-D6BC781276B1> /Applications/guiminer.app/Contents/MacOS/guiminer
       0x100008000 -        0x100009ff7  libSystem.B.dylib (169.3) <5ED23C27-47AF-3C93-984A-172751CF745A> /usr/lib/libSystem.B.dylib
       0x100010000 -        0x100015fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
       0x10001a000 -        0x100028fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
       0x100035000 -        0x10003afff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
       0x100042000 -        0x100049fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
       0x100050000 -        0x100065ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
       0x10007a000 -        0x10007bff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
       0x100080000 -        0x100083ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
       0x10008a000 -        0x10008afff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
       0x10008e000 -        0x100096fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
       0x10009e000 -        0x1000a4fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
       0x1000a9000 -        0x1000abfff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
       0x1000b0000 -        0x1000b1ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
       0x1000b7000 -        0x1000b8fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
       0x1000bd000 -        0x100189ff7  libsystem_c.dylib (825.26) <4C9EB006-FE1F-3F8F-8074-DFD94CF2CE7B> /usr/lib/system/libsystem_c.dylib
       0x1001cc000 -        0x1001d4ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
       0x1001da000 -        0x100210fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
       0x100228000 -        0x100243ff7  libsystem_kernel.dylib (2050.24.15) <A9F97289-7985-31D6-AF89-151830684461> /usr/lib/system/libsystem_kernel.dylib
       0x100255000 -        0x100283ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
       0x10028e000 -        0x10029cff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
       0x1002a9000 -        0x1002b4fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
       0x1002bd000 -        0x1002beff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
       0x1002c3000 -        0x1002c5ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
       0x1002cb000 -        0x1002d1ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
       0x1002d8000 -        0x1002faff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
       0x100312000 -        0x100361ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
       0x10036f000 -        0x10048792f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
       0x1004a7000 -        0x1004f3ff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
       0x10050a000 -        0x10052fff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
       0x100560000 -        0x1005c8ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
       0x100621000 -        0x100622fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
       0x100658000 -        0x10066aff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
       0x1006e3000 -        0x1006e5ff7 +zlib.so (???) <295F47CF-D83B-39BA-A6EB-756E0C2ADAAA> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/zlib.so
       0x1006e9000 -        0x1006ebff7 +time.so (???) <BFF98CEE-4DF9-3B26-B82D-3B49545AA00D> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/time.so
       0x1006ef000 -        0x1006f3fff +_struct.so (???) <D3778421-9F00-3A1A-A184-12668405D148> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_struct.so
       0x1006f9000 -        0x1006f9fff  com.apple.Carbon (154 - 155) <CC5AA589-242E-3BE1-B776-7D4FFD93D0C1> /System/Library/Frameworks/Carbon.framework/Carbon
       0x1006fc000 -        0x1006fcfff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x101000000 -        0x1011eaff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x101349000 -        0x101549fff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
       0x1015ea000 -        0x101653fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
       0x1016f8000 -        0x1016faff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x1018f3000 -        0x1018f7ff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x101bf3000 -        0x101bf8fff +_json.so (???) <6FFBAF6D-D056-3565-A0CB-F917250BFA0D> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_json.so
       0x101c84000 -        0x101c84fff +grp.so (???) <DCC8B9F0-E9C9-38A8-9D3C-7E6D2B7D0617> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/grp.so
       0x101c89000 -        0x101dc8fe7 +org.python.python (2.7.2, [c] 2004-2011 Python Software Foundation. - 2.7.2) <68DC1726-D9DA-3AF3-B5A1-B86EC47F62B6> /Applications/guiminer.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
       0x101eeb000 -        0x101effff7 +_ctypes.so (???) <FF2CE56F-040D-3792-B383-F4FEC8BAA672> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_ctypes.so
       0x101f08000 -        0x101f0bfff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x101f11000 -        0x101f26fff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x101f41000 -        0x101f5eff7  com.apple.openscripting (1.3.6 - 148.3) <C008F56A-1E01-3D4C-A9AF-97799D0FAE69> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x101f70000 -        0x101f72fff  com.apple.securityhi (4.0 - 55002) <A91F8981-ECB6-3B65-A7BA-8DCBD9CCE3D5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x101f78000 -        0x101f82fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x101f8c000 -        0x101f8cfff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x101f90000 -        0x101fa3ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x101fb1000 -        0x101fc5fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x101fd8000 -        0x101febff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
       0x101ff4000 -        0x101ff8fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
       0x101ffd000 -        0x101ffdfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x102800000 -        0x102b30fff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x102c85000 -        0x102d23ff7  com.apple.ink.framework (10.8.2 - 150) <3D8D16A2-7E01-3EA1-B637-83A36D353308> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x102d56000 -        0x1030b5fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1032d8000 -        0x1033aaff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10340a000 -        0x103d9a4af  com.apple.CoreGraphics (1.600.0 - 332) <5AB32E51-9154-3733-B83B-A9A748652847> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x103ea2000 -        0x103fbbfff  com.apple.ImageIO.framework (3.2.1 - 850) <C3FFCEEB-AA0C-314B-9E94-7005EE48A403> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x104019000 -        0x104099ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <39B53565-FA31-3F61-B090-C787C983142E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x1040c5000 -        0x104182ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x1041c7000 -        0x10421dfff  com.apple.HIServices (1.20 - 417) <BCD36950-013F-35C2-918E-05A93A47BE8C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x104250000 -        0x1042aafff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x1042d7000 -        0x104316ff7  com.apple.QD (3.42.1 - 285.1) <77A20C25-EBB5-341C-A05C-5D458B97AD5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x10432f000 -        0x10439dff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <04BFB138-8AF4-310A-8E8C-045D8A239654> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1043cc000 -        0x1043d0fff  com.apple.IOSurface (86.0.4 - 86.0.4) <26F01CD4-B76B-37A3-989D-66E8140542B3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1043d9000 -        0x1046aaff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1047de000 -        0x1047ecff7  libkxld.dylib (2050.24.15) <A619A9AC-09AF-3FF3-95BF-F07CC530EC31> /usr/lib/system/libkxld.dylib
       0x1047f1000 -        0x104966ff7  com.apple.CFNetwork (596.4.3 - 596.4.3) <A57B3308-2F08-3EC3-B4AC-39A3D9F0B9F7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x104a26000 -        0x104d3dff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x104db7000 -        0x104e38fff  com.apple.Metadata (10.7.0 - 707.11) <2DD25313-420D-351A-90F1-300E95C970CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x104e8e000 -        0x104f34ff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <FFDDD2D8-690D-388F-A48F-4750A792D2CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x104f94000 -        0x105021ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x105066000 -        0x1050c5fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1050ef000 -        0x1051a0fff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1051f3000 -        0x105224ff7  com.apple.DictionaryServices (1.2 - 184.4) <FB0540FF-5034-3591-A28D-6887FBC220F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x105247000 -        0x105298ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <581BF463-C15A-363B-999A-E830222FA925> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x1052c7000 -        0x1053c4fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
       0x1053da000 -        0x1054d7ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
       0x10550c000 -        0x10551bff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
       0x105524000 -        0x105524fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
       0x105528000 -        0x105535fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
       0x10553b000 -        0x105541fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10554b000 -        0x105552fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x105559000 -        0x105566ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x105572000 -        0x1055dfff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x105619000 -        0x10561dff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x105623000 -        0x105624fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
       0x105628000 -        0x105649ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
       0x105654000 -        0x10566bfff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x105675000 -        0x10568cfff  com.apple.CFOpenDirectory (10.8 - 151.10) <F7AD9844-559A-366E-8192-BB4FCF9EE7A3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x1056a7000 -        0x1056d2fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
       0x1056df000 -        0x1057eafff  libFontParser.dylib (84.6) <96C42E49-79A6-3475-B5E4-6A782599A6DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x10584d000 -        0x10589cff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x1058c3000 -        0x105a5efef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x105a7f000 -        0x105a7ffff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x105a82000 -        0x105aeafff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x105af3000 -        0x105b8dfff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x105b98000 -        0x105f8ffff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x105ff2000 -        0x106178fff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x1061a6000 -        0x1061cefff  libJPEG.dylib (850) <DC750E1E-BD07-339B-A4A6-D86BFE969F68> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1061d6000 -        0x10622bff7  libTIFF.dylib (850) <EDAF0D99-70AF-3B3F-9EFA-9463C91D0E3C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x106238000 -        0x106258fff  libPng.dylib (850) <203C43BF-FAD3-3CCB-81D5-F2770E36338B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x106261000 -        0x106265fff  libGIF.dylib (850) <D4525F87-759C-338C-B283-BB8DE815D3D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x10626a000 -        0x10636cfff  libJP2.dylib (850) <2E43216C-3A5A-3693-820C-38B360698FA0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x106397000 -        0x10639afff  libRadiance.dylib (850) <62E3F7FB-03E3-3937-A857-AF57A75EAF09> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x10639e000 -        0x1063e2fff  libcups.2.dylib (327.6) <9C01D012-6F4C-3B69-B614-1B408B0ED4E3> /usr/lib/libcups.2.dylib
       0x1063f5000 -        0x106417ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x106430000 -        0x10646aff7  com.apple.GSS (3.0 - 2.0) <970CAE00-1437-3F4E-B677-0FDB3714C08C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x106489000 -        0x1064a8ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
       0x1064b3000 -        0x1065a8fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
       0x1065b8000 -        0x10663aff7  com.apple.Heimdal (3.0 - 2.0) <C94B0C6C-1320-35A1-8143-FE252E7B2A08> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x106664000 -        0x106666fff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x10666b000 -        0x106670fff  com.apple.OpenDirectory (10.8 - 151.10) <3EE3D15A-3C79-3FF1-9A95-7CE2F065E542> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x10667b000 -        0x106686fff  com.apple.CommonAuth (3.0 - 2.0) <7A953C1F-8B18-3E46-9BEA-26D9B5B7745D> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x10668d000 -        0x106752ff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x1067c8000 -        0x106976fff  com.apple.QuartzCore (1.8 - 304.3) <F450F2DE-2F24-3557-98B6-310E05DAC17F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x106a2e000 -        0x106b4efff  com.apple.desktopservices (1.7.4 - 1.7.4) <ED3DA8C0-160F-3CDC-B537-BF2E766AB7C1> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x106bc1000 -        0x106d13fff  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <62770C0F-5600-3EF9-A893-8A234663FFF5> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x106d9d000 -        0x106dc4fff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
       0x106dde000 -        0x106df4fff  com.apple.MultitouchSupport.framework (235.29 - 235.29) <617EC8F1-BCE7-3553-86DD-F857866E1257> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x106e03000 -        0x106e46ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x106e59000 -        0x106e68fff  com.apple.opengl (1.8.9 - 1.8.9) <6FD163A7-16CC-3D1F-B4B5-B0FDC4ADBF79> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x106e71000 -        0x106e9bff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x106eb6000 -        0x10715aff7  com.apple.CoreImage (8.4.0 - 1.0.1) <CC6DD22B-FFC6-310B-BE13-2397A02C79EF> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x10723b000 -        0x107292ff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
       0x1072b7000 -        0x107301ff7  libGLU.dylib (8.9.2) <1B5511FF-1064-3004-A245-972CE5687D37> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x107311000 -        0x107318fff  libGFXShared.dylib (8.9.2) <398F8D57-EC82-3E13-AC8E-470BE19237D7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x10731e000 -        0x107335fff  libGL.dylib (8.9.2) <B8E5948D-BCF2-3727-B74E-D74B8EDC82D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x107349000 -        0x107386fef  libGLImage.dylib (8.9.2) <C38649ED-E1C9-315E-9953-F33E8C6A3C89> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x10738e000 -        0x107390fff  libCVMSPluginSupport.dylib (8.9.2) <EF1192AC-3357-3A0B-BFAF-6594D7737892> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x107395000 -        0x107399fff  libCoreVMClient.dylib (32.3) <AD8391D9-56DD-3A78-A294-6A30E6ECE1A2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x10739f000 -        0x1073abfff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x1073ba000 -        0x107414ff7  com.apple.opencl (2.2.19 - 2.2.19) <3C7DFB2C-B3F9-3447-A1FC-EAAA42181A6E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x107429000 -        0x107846fff  FaceCoreLight (2.4.1) <DDAFFD7A-D312-3407-A010-5AEF3E17831B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
       0x107a57000 -        0x107a64fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x107a6c000 -        0x107a8dfff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
       0x107aa1000 -        0x107aacff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x107ab7000 -        0x107ad6ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x107ae2000 -        0x107b45ff7  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <9ACD3AED-6C04-3BBB-AB2A-FC253B16D093> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x107b6a000 -        0x107b6afff  com.apple.vecLib (3.8 - vecLib 3.8) <794317C7-4E38-338A-A874-5E18001C8503> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
       0x107b6d000 -        0x107becff7  com.apple.securityfoundation (6.0 - 55115.4) <9291CE2A-37D9-39DF-956E-7B2650A9F3B0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x107c2c000 -        0x107c35ff7  com.apple.CommerceCore (1.0 - 26.1) <40A129A8-4E5D-3C7A-B299-8CB203C4C65D> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
       0x107c40000 -        0x107e75ff7  com.apple.CoreData (106.1 - 407.7) <A676E1A4-2144-376B-92B8-B450DD1D78E5> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x107fa4000 -        0x107fa4ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <EC55FB59-2443-3F08-9142-7BCC93C76E4E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x107faa000 -        0x107fd1ff7  com.apple.PerformanceAnalysis (1.16 - 16) <E8DA9FDB-3A58-3934-A7C9-2728B683D741> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x108100000 -        0x108d2dfff  com.apple.AppKit (6.8 - 1187.39) <199962F0-B06B-3666-8FD5-5C90374BA16A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x109422000 -        0x109465ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x10949d000 -        0x109577fff  com.apple.backup.framework (1.4.3 - 1.4.3) <6B65C44C-7777-3331-AD9D-438D10AAC777> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x1095fa000 -        0x109695fff  com.apple.CoreSymbolication (3.0 - 117) <50716F74-41C2-3BB9-AC16-12C4D4C2DD1E> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1096b0000 -        0x10970cff7  com.apple.Symbolication (1.3 - 93) <C0FEE99C-6AD9-35D7-9B41-574F25F843B9> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x10974e000 -        0x109784fff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1097a2000 -        0x1097a2fff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x1097a5000 -        0x1097c0ff7  libexpat.1.dylib (12) <95D59F1F-0A5C-3F33-BA97-26F7D796CE7A> /usr/lib/libexpat.1.dylib
       0x1097ca000 -        0x1097d6fff  libCSync.A.dylib (332) <47466CF6-EB5C-3312-9E24-178F4410A92B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
       0x1097e1000 -        0x1097e2fff +_locale.so (???) <03107637-903B-3CBD-9BD3-CEBDE2D1D954> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_locale.so
       0x1097e5000 -        0x1097e8fff +_dotblas.so (???) <61F8BFFF-AB84-3A41-ABF0-37D15EA436B7> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/core/_dotblas.so
       0x10aa93000 -        0x10aac1fff  com.apple.CoreServicesInternal (154.3 - 154.3) <F4E118E4-E327-3314-83D7-EA20B1717ED0> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x10bc67000 -        0x10bc6aff7 +select.so (???) <B50596D2-7E7E-3987-9DB0-8B299B45F018> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/select.so
       0x10bc6e000 -        0x10bc6fff7 +fcntl.so (???) <537C3073-12F7-3619-B0D0-AA3C7B571E43> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/fcntl.so
       0x10bc72000 -        0x10bc75fff +binascii.so (???) <A9DA1D04-64E1-39C1-9BE0-0A3B198B3305> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/binascii.so
       0x10bdd9000 -        0x10bdd9ffb +cl_kernels (???) <47D8DB2F-EAA4-4044-B48D-0140E231CB54> cl_kernels
       0x10c0db000 -        0x10c0dcff7 +cStringIO.so (???) <AE6B1FC4-B91B-3033-83AB-A794E0ABB3EA> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/cStringIO.so
       0x10c0e0000 -        0x10c0e3fff +_collections.so (???) <2046E0C9-3861-3CD1-9CCD-CAFCFBC916B0> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_collections.so
       0x10c0e7000 -        0x10c0ebff7 +operator.so (???) <F7C0F8B6-44B5-3B3F-B51A-A28B577CD4F4> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/operator.so
       0x10c0f0000 -        0x10c0f6fff +itertools.so (???) <176A5F3E-C117-3D58-9CED-08D5B0341707> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/itertools.so
       0x10c0fe000 -        0x10c0fefff +_bisect.so (???) <194DB222-21E1-38D6-8FC1-D2C8627BAAC5> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_bisect.so
       0x10c101000 -        0x10c102fff +_heapq.so (???) <5D4CFAA1-BFD8-3F0C-9D62-4DACA9D92F55> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_heapq.so
       0x10c106000 -        0x10c10bff7 +array.so (???) <E42968FA-AC50-349B-83EC-A661918EB273> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/array.so
       0x10c110000 -        0x10c117fff +_socket.so (???) <02723BC0-1F82-32CE-A1F0-14AC52860F0A> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_socket.so
       0x10c11e000 -        0x10c11fff7 +_functools.so (???) <31B72D06-61B9-37B7-A064-6A78A7D7CAAB> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_functools.so
       0x10c122000 -        0x10c126fff +_ssl.so (???) <D6037ACD-0DCD-37D4-B523-5E824E82769B> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_ssl.so
       0x10c12a000 -        0x10c161ff7  libssl.0.9.8.dylib (47.1) <B7C438BB-79FF-37B3-B8FB-253E5135CBB4> /usr/lib/libssl.0.9.8.dylib
       0x10c177000 -        0x10c17dfe7 +math.so (???) <C59ECE07-D77E-3F64-B2D0-58B8C5782F64> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/math.so
       0x10c181000 -        0x10c182fff +_hashlib.so (???) <5AE57303-F8C7-32B5-A3B5-D8549AE729BE> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_hashlib.so
       0x10c185000 -        0x10c186fff +_random.so (???) <93919013-1EE4-3189-B4E6-E80D0E38910A> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_random.so
       0x10c189000 -        0x10c18cfff +strop.so (???) <503527D4-477A-3B15-912E-40AE7937A270> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/strop.so
       0x10c190000 -        0x10c190ff7 +_scproxy.so (???) <B888ACAE-1D0D-3BF9-ADA2-93E4D7322F3C> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/_scproxy.so
       0x10c1e4000 -        0x10c1f2ff7 +cPickle.so (???) <9E4EF149-042F-3C48-AE58-CB4968D5E5F7> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/cPickle.so
       0x10c1f6000 -        0x10c1fafff +_compiled_base.so (???) <A2C4753A-A2FE-33A2-AB97-C9BCFDAD1E53> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/lib/_compiled_base.so
       0x10c300000 -        0x10c402fff  libcrypto.0.9.8.dylib (47.1) <72AA650B-0453-3BB4-BA03-824627BB199C> /usr/lib/libcrypto.0.9.8.dylib
       0x10c52a000 -        0x10c700ff7 +_core_.so (???) <CC709A50-3E02-D63A-3423-EC3F8A5C83D3> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_core_.so
       0x10c75c000 -        0x10d561fef +libwx_osx_cocoau-2.9.3.0.0.dylib (1) <C9961915-79B8-07C3-9CDF-434932DDF54F> /Applications/guiminer.app/Contents/Frameworks/libwx_osx_cocoau-2.9.3.0.0.dylib
       0x10d950000 -        0x10dadbfff  com.apple.WebKit (8536 - 8536.30.1) <56B86FA1-ED74-3001-8942-1CA2281540EC> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
       0x10dbce000 -        0x10de69ff7  com.apple.JavaScriptCore (8536 - 8536.30) <FE3C5ADD-43D3-33C9-9150-8DCEFDA218E2> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x10df15000 -        0x10eed4ff7  com.apple.WebCore (8536 - 8536.30.2) <3FF4783B-EF75-34F5-995C-316557148A18> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
       0x10f812000 -        0x10f816fff  libCGXType.A.dylib (332) <17C8DD17-B3CB-3633-B252-C368AE51204C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
       0x10f923000 -        0x10fa51fff +_gdi_.so (???) <5F54DFFD-7F21-5BC8-A16A-F55479333F31> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_gdi_.so
       0x10fb9a000 -        0x10fcbcfff +_windows_.so (???) <13110F51-9F2A-2107-94C1-595855E4AC13> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_windows_.so
       0x10fd8c000 -        0x10fd8fff7 +lapack_lite.so (???) <5FF00364-B1CE-3DB0-9032-F4E43B4F939C> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/linalg/lapack_lite.so
       0x10fddd000 -        0x10fdebfff  com.apple.Librarian (1.1 - 1) <5AC28666-7642-395F-A923-C6F8A274BBBD> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
       0x10ff00000 -        0x11008bfff +_controls_.so (???) <D1B41428-91E5-1CF7-A1E7-EF9522B137E8> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_controls_.so
       0x110140000 -        0x110284fff +_misc_.so (???) <2AFF1EBF-782B-E5BE-C434-F726745D6CFB> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_misc_.so
       0x110739000 -        0x110742fff +fftpack_lite.so (???) <D236CCE4-587C-3B8E-A240-45B65F374881> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/fft/fftpack_lite.so
       0x110745000 -        0x11074efe7  libcldcpuengine.dylib (2.2.16) <B6E3B14B-1EAC-3FDD-8AED-87231A033BED> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
       0x110754000 -        0x110765ff7  libsasl2.2.dylib (166) <649CAE0E-8FFE-3C60-A849-BE6300E4B726> /usr/lib/libsasl2.2.dylib
       0x11076c000 -        0x110772fff  libCGXCoreImage.A.dylib (332) <F6300A73-D4C4-3DE6-A1B7-806E627CCF76> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
       0x11077f000 -        0x1107a0fe7 +scalarmath.so (???) <6E192DCA-7559-3A78-81DF-E08865BA4D68> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/core/scalarmath.so
       0x1107e5000 -        0x1107f2fff  libGPUSupport.dylib (8.9.2) <0D32763C-7F3D-3FDB-9EDB-760BB7AFFA04> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupport.dylib
       0x110802000 -        0x11082eff7  libRIP.A.dylib (332) <D26BC320-B415-3C4D-B57F-D525FC361BB2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
       0x1108bb000 -        0x1108d1fff +_sort.so (???) <CF98FF66-6637-343B-A930-83DFD7E79FA6> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/core/_sort.so
       0x1108d4000 -        0x1108e1ff7  com.apple.HelpData (2.1.4 - 85) <EE68BDCC-AF2E-34D3-8E4F-87379E3A4D8E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
       0x112036000 -        0x112128fef +_cl.so (???) <973C12C6-6C56-32B2-AFBA-8A3A3A5A27CB> /Applications/guiminer.app/Contents/Resources/lib/python2.7/lib-dynload/pyopencl/_cl.so
       0x1121bf000 -        0x1122a2fff +multiarray.so (???) <DA3930A2-1D2B-3D0D-96B8-29EDAB0EEEAE> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/core/multiarray.so
       0x1122be000 -        0x112303fff +umath.so (???) <069291E2-9F93-327A-9A60-972452293BD8> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/core/umath.so
       0x112390000 -        0x1123bbfff  GLRendererFloat (8.9.2) <18D6F0AD-C5F1-3E8F-89C2-89426A3D6FE4> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x112493000 -        0x1124cbfff +mtrand.so (???) <37049804-83E9-3CAC-AB31-C843441F1B5E> /Applications/guiminer.app/Contents/Resources/lib/python2.7/numpy/random/mtrand.so
       0x112505000 -        0x1125f6ff7  com.apple.DiskImagesFramework (10.8.3 - 345) <5C56181F-1E9F-336A-B7BB-620565A8BD6E> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x112656000 -        0x112729ff7  com.apple.DiscRecording (7.0 - 7000.2.4) <6DCA9535-E276-3D77-BEB3-296B537AA6BB> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x112791000 -        0x1127d9fff  libcurl.4.dylib (69.2) <EBDBF42D-E4A6-3D05-A76B-2817D79D59E2> /usr/lib/libcurl.4.dylib
       0x1127ea000 -        0x11282aff7  com.apple.MediaKit (14 - 687) <8AAA8CC3-3ACD-34A5-9E57-9B24AD8AFD4D> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x11283d000 -        0x112878fff  com.apple.LDAPFramework (2.4.28 - 194.5) <7C71C445-2B52-3AC0-97E5-9F2E692C8F5C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x112886000 -        0x1129f6fff  libGLProgrammability.dylib (8.9.2) <83DBCC22-F711-3F9D-B622-6DE5D9DD90AE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
       0x112bb7000 -        0x112be5fff  com.apple.shortcut (2.2 - 2.2) <C573DB65-37FB-3DDC-AB19-525094346D9B> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
       0x112c0b000 -        0x112c43fff  libtidy.A.dylib (15.10) <9009156B-84F5-3781-BFCB-B409B538CD18> /usr/lib/libtidy.A.dylib
       0x112ed7000 -        0x112f71ff7  unorm8_bgra.dylib (2.2.16) <5D62BED8-DF5D-3C51-94B4-57368FF10DDB> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_bgra.dylib
       0x113800000 -        0x113fe5ff7  libclh.dylib (4.0.3 - 4.0.3) <D29F081B-2AFD-3190-87CF-ED244FA03DB0> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x200000000 -        0x20092eff7  com.apple.GeForceGLDriver (8.12.47 - 8.1.2) <C54C54E7-855D-3C7C-84A0-C20F082E32E9> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff645d0000 -     0x7fff6460493f  dyld (210.2.3) <6900F2BA-DB48-3B78-B668-58FC0CF6BCB8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 196
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=198.8M resident=185.0M(93%) swapped_out_or_unallocated=13.9M(7%)
Writable regions: Total=115.0M written=21.0M(18%) resident=44.4M(39%) swapped_out=0K(0%) unallocated=70.7M(61%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  1780K
CG image                            396K
CG shared images                    160K
CoreImage                             4K
CoreServices                       1412K
IOKit                                 4K
IOKit (reserved)                      4K        reserved VM address space (unallocated)
MALLOC                             67.2M
MALLOC guard page                    64K
Memory tag=240                        4K
Memory tag=242                       12K
Memory tag=243                        4K
OpenCL                                8K
STACK GUARD                        56.0M
Stack                              20.5M
VM_ALLOCATE                        16.1M
__DATA                             34.2M
__IMAGE                             528K
__LINKEDIT                         39.1M
__TEXT                            159.8M
__UNICODE                           544K
mapped file                        42.5M
shared memory                       308K
===========                      =======
TOTAL                             440.6M
TOTAL, minus reserved VM space    440.6M

System Profile:
Model: MacBook6,1, BootROM MB61.00C8.B00, 2 processors, Intel Core 2 Duo, 2.26 GHz, 8 GB, SMC 1.51f53
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.4f2 12041, 2 service, 18 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Network Service: iPhone, Ethernet, en3
Serial ATA Device: TOSHIBA MQ01ABD100, 1 TB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: USB 2.0 Hub [MTT], 0x1a40  (TERMINUS TECHNOLOGY INC.), 0x0201, 0x24100000 / 3
USB Device: SuperMulti RW, 0x152e  (HLDS (Hitachi-LG Data Storage, Inc.)), 0x1640, 0x24170000 / 9
USB Device: USB 2.0 Hub, 0x1a40  (TERMINUS TECHNOLOGY INC.), 0x0101, 0x24120000 / 8
USB Device: USB2.0 Hub, 0x05e3  (Genesys Logic, Inc.), 0x0608, 0x24123000 / 16
USB Device: iPod, apple_vendor_id, 0x1293, 0x24123200 / 24
USB Device: Video Express, 0x18f3, 0x0010, 0x24123400 / 23
USB Device: E-USB Bridge, 0x04e6  (Shuttle Technology), 0x0001, 0x24123300 / 22
USB Device: iPhone, apple_vendor_id, 0x1297, 0x24123100 / 21
USB Device: Mass Storage Device, 0x1307  (USBest Technology Inc.), 0x0330, 0x24124000 / 15
USB Device: hub_device, 0x0451  (Texas Instruments), 0x1446, 0x24122000 / 14
USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc52f, 0x24122300 / 20
USB Device: CTL-470, 0x056a  (WACOM Co., Ltd.), 0x00dd, 0x24121000 / 13
USB Device: EyeTV DTT Dlx, 0x0fd9, 0x002c, 0x24150000 / 7
USB Device: JD FireFly, 0x05dc  (Lexar Media, Inc.), 0xa731, 0x24160000 / 6
USB Device: My Book 1110, 0x1058  (Western Digital Technologies, Inc.), 0x1110, 0x24140000 / 5
USB Device: hub_device, apple_vendor_id, 0x9130, 0x24110000 / 4
USB Device: Hub in Apple Extended USB Keyboard, apple_vendor_id, 0x1003, 0x24113000 / 12
USB Device: Razer Nostromo, 0x1532, 0x0111, 0x24113200 / 19
USB Device: Blue Snowball, 0x0d8c  (C-MEDIA ELECTRONICS INC.), 0x0005, 0x24113100 / 18
USB Device: Apple Extended USB Keyboard, apple_vendor_id, 0x020c, 0x24113300 / 17
USB Device: EPSON Scanner, 0x04b8  (Seiko Epson Corp.), 0x0131, 0x24111000 / 11
USB Device: Apple Cinema Display, apple_vendor_id, 0x9222, 0x24112000 / 10
USB Device: Built-in iSight, apple_vendor_id, 0x8507, 0x24400000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0237, 0x04600000 / 2
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8218, 0x06130000 / 4
