Process:         helpd [245]
Path:            /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
Identifier:      helpd
Version:         1.1.4 (85)
Code Type:       X86-64 (Native)
Parent Process:  launchd [168]
User ID:         501

Date/Time:       2013-07-22 08:47:36.624 +0200
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          7364 sec
Crashes Since Last Report:           1
Per-App Crashes Since Last Report:   2
Anonymous UUID:                      E410036A-2F75-E63F-560C-755FB9A914FD

Crashed Thread:  9  com.apple.NSURLConnectionLoader

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000018

VM Regions Near 0x18:
--> 
    __TEXT                 000000010a622000-000000010a632000 [   64K] r-x/rwx SM=COW  /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000010be89686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010be88c42 mach_msg + 70
2   com.apple.CoreFoundation      	0x000000010b8b2233 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x000000010b8b7916 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x000000010b8b70e2 CFRunLoopRunSpecific + 290
5   com.apple.CoreFoundation      	0x000000010b8c5dd1 CFRunLoopRun + 97
6   helpd                         	0x000000010a62c0d5 0x10a622000 + 41173
7   libdyld.dylib                 	0x000000010bca77e1 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x000000010be8bd16 kevent + 10
1   libdispatch.dylib             	0x000000010bc76dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x000000010bc769ee _dispatch_mgr_thread + 54

Thread 2:: Dispatch queue: com.apple.root.default-priority
0   libsystem_kernel.dylib        	0x000000010be89686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010be88c42 mach_msg + 70
2   com.apple.CoreFoundation      	0x000000010b8b2233 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x000000010b8b7916 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x000000010b8b70e2 CFRunLoopRunSpecific + 290
5   com.apple.Foundation          	0x000000010b211271 -[NSConcreteTask waitUntilExit] + 183
6   com.apple.helpbookPlugin      	0x00000001104483d8 0x110444000 + 17368
7   com.apple.helpbookPlugin      	0x0000000110449ce0 0x110444000 + 23776
8   com.apple.Foundation          	0x000000010b238926 -[__NSOperationInternal start] + 684
9   com.apple.Foundation          	0x000000010b2400f1 __block_global_6 + 129
10  libdispatch.dylib             	0x000000010bc77f01 _dispatch_call_block_and_release + 15
11  libdispatch.dylib             	0x000000010bc740b6 _dispatch_client_callout + 8
12  libdispatch.dylib             	0x000000010bc751fa _dispatch_worker_thread2 + 304
13  libsystem_c.dylib             	0x000000010bd15d0b _pthread_wqthread + 404
14  libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 3:: Dispatch queue: tcpConnWorkQueue
0   libsystem_kernel.dylib        	0x000000010be89686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010be88c42 mach_msg + 70
2   libsystem_kernel.dylib        	0x000000010be8467c semaphore_destroy + 91
3   libdispatch.dylib             	0x000000010bc77b76 _dispatch_semaphore_dispose + 56
4   libdispatch.dylib             	0x000000010bc74898 _dispatch_dispose + 49
5   libdispatch.dylib             	0x000000010bc74837 -[OS_dispatch_object _xref_dispose] + 51
6   libxpc.dylib                  	0x000000010bf45e2f xpc_connection_send_message_with_reply_sync + 143
7   com.apple.SystemConfiguration 	0x000000010d39e0b3 _reach_server_target_status + 291
8   com.apple.SystemConfiguration 	0x000000010d39ee5a __SCNetworkReachabilityServer_targetStatus + 34
9   com.apple.SystemConfiguration 	0x000000010d36f13d __SCNetworkReachabilityGetFlags + 331
10  com.apple.SystemConfiguration 	0x000000010d385842 reachPerform + 341
11  com.apple.SystemConfiguration 	0x000000010d385c9f __block_global_0 + 18
12  libdispatch.dylib             	0x000000010bc740b6 _dispatch_client_callout + 8
13  libdispatch.dylib             	0x000000010bc75723 _dispatch_barrier_sync_f_invoke + 39
14  com.apple.SystemConfiguration 	0x000000010d385c7d ____SCNetworkReachabilityPerform_block_invoke_0 + 80
15  libdispatch.dylib             	0x000000010bc77f01 _dispatch_call_block_and_release + 15
16  libdispatch.dylib             	0x000000010bc740b6 _dispatch_client_callout + 8
17  libdispatch.dylib             	0x000000010bc79317 _dispatch_async_f_redirect_invoke + 117
18  libdispatch.dylib             	0x000000010bc740b6 _dispatch_client_callout + 8
19  libdispatch.dylib             	0x000000010bc751fa _dispatch_worker_thread2 + 304
20  libsystem_c.dylib             	0x000000010bd15d0b _pthread_wqthread + 404
21  libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 4:
0   libsystem_c.dylib             	0x000000010bd001c4 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x000000010be8b6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010bd15f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010bd15d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x000000010be8b6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010bd15f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010bd15d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 7:: Dispatch queue: com.apple.root.default-priority
0   libsystem_kernel.dylib        	0x000000010be8b386 __semwait_signal + 10
1   libsystem_c.dylib             	0x000000010bd9d800 nanosleep + 163
2   libsystem_c.dylib             	0x000000010bd9d68a sleep + 61
3   com.apple.helpbookPlugin      	0x0000000110449ef6 0x110444000 + 24310
4   com.apple.Foundation          	0x000000010b238926 -[__NSOperationInternal start] + 684
5   com.apple.Foundation          	0x000000010b2400f1 __block_global_6 + 129
6   libdispatch.dylib             	0x000000010bc77f01 _dispatch_call_block_and_release + 15
7   libdispatch.dylib             	0x000000010bc740b6 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x000000010bc751fa _dispatch_worker_thread2 + 304
9   libsystem_c.dylib             	0x000000010bd15d0b _pthread_wqthread + 404
10  libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x000000010be8b6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010bd15f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010bd15d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010bd001d1 start_wqthread + 13

Thread 9 Crashed:: com.apple.NSURLConnectionLoader
0   libsystem_c.dylib             	0x000000010bd18bf9 pthread_mutex_lock + 20
1   com.apple.CoreFoundation      	0x000000010b8932d1 CFRunLoopSourceSignal + 49
2   com.apple.CFNetwork           	0x000000010c9b830d PACEntryStreamCallback(__CoreReadStream*, unsigned long, void*) + 2748
3   com.apple.CFNetwork           	0x000000010c956cf5 CoreReadStreamClient::coreStreamEventsAvailable(unsigned long) + 53
4   com.apple.CFNetwork           	0x000000010c956ca0 CoreStreamBase::_callClientNow() + 62
5   com.apple.CFNetwork           	0x000000010c956ab6 CoreStreamBase::_streamSetEventAndScheduleDelivery(unsigned long, unsigned char) + 112
6   com.apple.CFNetwork           	0x000000010c990323 HTTPReadStream::selfSignalEvent(unsigned long, CFStreamError const*) + 487
7   com.apple.CFNetwork           	0x000000010c98f4ab HTTPReadStream::streamEvent(unsigned long) + 269
8   com.apple.CFNetwork           	0x000000010c956cf5 CoreReadStreamClient::coreStreamEventsAvailable(unsigned long) + 53
9   com.apple.CFNetwork           	0x000000010c956ca0 CoreStreamBase::_callClientNow() + 62
10  com.apple.CoreFoundation      	0x000000010b894b31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
11  com.apple.CoreFoundation      	0x000000010b89451d __CFRunLoopDoSources0 + 445
12  com.apple.CoreFoundation      	0x000000010b8b77f5 __CFRunLoopRun + 789
13  com.apple.CoreFoundation      	0x000000010b8b70e2 CFRunLoopRunSpecific + 290
14  com.apple.Foundation          	0x000000010b1e1546 +[NSURLConnection(Loader) _resourceLoadLoop:] + 356
15  com.apple.Foundation          	0x000000010b23f562 __NSThread__main__ + 1345
16  libsystem_c.dylib             	0x000000010bd137a2 _pthread_start + 327
17  libsystem_c.dylib             	0x000000010bd001e1 thread_start + 13

Thread 10:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x000000010be8b322 __select + 10
1   com.apple.CoreFoundation      	0x000000010b8f6f46 __CFSocketManager + 1302
2   libsystem_c.dylib             	0x000000010bd137a2 _pthread_start + 327
3   libsystem_c.dylib             	0x000000010bd001e1 thread_start + 13

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x000000010bab9195  rbx: 0x0000000000000000  rcx: 0x000000010ba83a01  rdx: 0x00007fcdf043ec48
  rdi: 0x0000000000000018  rsi: 0x0000000200011680  rbp: 0x0000000114234910  rsp: 0x00000001142348d0
   r8: 0x00007fcdf043a0e0   r9: 0x000000002271352f  r10: 0x00007fcdf043fcd0  r11: 0x00000000d2b2c15c
  r12: 0x00007fcdf043ec40  r13: 0x00007fcdf0445e10  r14: 0x0000000000000018  r15: 0x00000000ffffffff
  rip: 0x000000010bd18bf9  rfl: 0x0000000000010202  cr2: 0x0000000000000018
Logical CPU: 1

Binary Images:
       0x10a622000 -        0x10a631fff  helpd (1.1.4 - 85) <18369DE6-2FD3-3D31-8E69-F1CE023B0B8F> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
       0x10a641000 -        0x10a6afff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <04BFB138-8AF4-310A-8E8C-045D8A239654> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10a6df000 -        0x10a6dfffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <EC55FB59-2443-3F08-9142-7BCC93C76E4E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x10a6e5000 -        0x10b0754af  com.apple.CoreGraphics (1.600.0 - 332) <5AB32E51-9154-3733-B83B-A9A748652847> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x10b17e000 -        0x10b18bff7  com.apple.HelpData (2.1.4 - 85) <EE68BDCC-AF2E-34D3-8E4F-87379E3A4D8E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
       0x10b199000 -        0x10b199fff  com.apple.vecLib (3.8 - vecLib 3.8) <794317C7-4E38-338A-A874-5E18001C8503> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
       0x10b19f000 -        0x10b19ffff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x10b1a2000 -        0x10b1a4fff  libCVMSPluginSupport.dylib (8.9.2) <EF1192AC-3357-3A0B-BFAF-6594D7737892> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x10b1a9000 -        0x10b508fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10b731000 -        0x10b732ff7  libSystem.B.dylib (169.3) <5ED23C27-47AF-3C93-984A-172751CF745A> /usr/lib/libSystem.B.dylib
       0x10b73e000 -        0x10b85692f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
       0x10b87b000 -        0x10b87bfff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x10b882000 -        0x10ba6cff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10bbd2000 -        0x10bbe5ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
       0x10bbf5000 -        0x10bc07ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
       0x10bc0f000 -        0x10bc1dff7  libkxld.dylib (2050.24.15) <A619A9AC-09AF-3FF3-95BF-F07CC530EC31> /usr/lib/system/libkxld.dylib
       0x10bc28000 -        0x10bc2dfff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
       0x10bc34000 -        0x10bc42fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
       0x10bc53000 -        0x10bc58fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
       0x10bc62000 -        0x10bc69fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
       0x10bc72000 -        0x10bc87ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
       0x10bc9f000 -        0x10bca0ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
       0x10bca5000 -        0x10bca8ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
       0x10bcb6000 -        0x10bcb6fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
       0x10bcc1000 -        0x10bcc9fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
       0x10bcd2000 -        0x10bcd8fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
       0x10bce0000 -        0x10bce2fff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
       0x10bceb000 -        0x10bcecff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
       0x10bcf8000 -        0x10bcf9fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
       0x10bcff000 -        0x10bdcbff7  libsystem_c.dylib (825.26) <4C9EB006-FE1F-3F8F-8074-DFD94CF2CE7B> /usr/lib/system/libsystem_c.dylib
       0x10be12000 -        0x10be1aff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
       0x10be26000 -        0x10be5cfff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
       0x10be79000 -        0x10be94ff7  libsystem_kernel.dylib (2050.24.15) <A9F97289-7985-31D6-AF89-151830684461> /usr/lib/system/libsystem_kernel.dylib
       0x10bea7000 -        0x10bed5ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
       0x10bee1000 -        0x10beefff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
       0x10beff000 -        0x10bf0afff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
       0x10bf15000 -        0x10bf16ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
       0x10bf1b000 -        0x10bf1dff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
       0x10bf29000 -        0x10bf2fff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
       0x10bf3a000 -        0x10bf5cff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
       0x10bf79000 -        0x10bfc8ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
       0x10bfd9000 -        0x10c025ff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
       0x10c03d000 -        0x10c062ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
       0x10c098000 -        0x10c100ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
       0x10c159000 -        0x10c15afff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10c164000 -        0x10c364fff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
       0x10c407000 -        0x10c470fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
       0x10c4d9000 -        0x10c4ddfff  com.apple.IOSurface (86.0.4 - 86.0.4) <26F01CD4-B76B-37A3-989D-66E8140542B3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x10c4e6000 -        0x10c7b7ff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x10c8f2000 -        0x10ca67ff7  com.apple.CFNetwork (596.4.3 - 596.4.3) <A57B3308-2F08-3EC3-B4AC-39A3D9F0B9F7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x10cb28000 -        0x10ce3fff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x10cebb000 -        0x10cf3cfff  com.apple.Metadata (10.7.0 - 707.11) <2DD25313-420D-351A-90F1-300E95C970CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x10cf94000 -        0x10d03aff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <FFDDD2D8-690D-388F-A48F-4750A792D2CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x10d09f000 -        0x10d12cff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x10d174000 -        0x10d1d3fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x10d203000 -        0x10d2b4fff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x10d30e000 -        0x10d33fff7  com.apple.DictionaryServices (1.2 - 184.4) <FB0540FF-5034-3591-A28D-6887FBC220F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x10d362000 -        0x10d3b3ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <581BF463-C15A-363B-999A-E830222FA925> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x10d3e5000 -        0x10d4e2fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
       0x10d4f9000 -        0x10d5f6ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
       0x10d62e000 -        0x10d63dff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
       0x10d649000 -        0x10d64dfff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
       0x10d654000 -        0x10d654fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
       0x10d659000 -        0x10d666fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
       0x10d673000 -        0x10d679fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10d685000 -        0x10d68cfff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x10d699000 -        0x10d6a6ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x10d6b5000 -        0x10d722ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10d761000 -        0x10d765ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x10d770000 -        0x10d771fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
       0x10d776000 -        0x10d797ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
       0x10d7a3000 -        0x10d7bafff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x10d7c5000 -        0x10d7dcfff  com.apple.CFOpenDirectory (10.8 - 151.10) <F7AD9844-559A-366E-8192-BB4FCF9EE7A3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x10d7fc000 -        0x10d827fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
       0x10d837000 -        0x10d86ffff  libtidy.A.dylib (15.10) <9009156B-84F5-3781-BFCB-B409B538CD18> /usr/lib/libtidy.A.dylib
       0x10d883000 -        0x10d955ff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10d9bb000 -        0x10dad4fff  com.apple.ImageIO.framework (3.2.1 - 850) <C3FFCEEB-AA0C-314B-9E94-7005EE48A403> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x10db39000 -        0x10dbb9ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <39B53565-FA31-3F61-B090-C787C983142E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x10dbe9000 -        0x10dca6ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x10dcee000 -        0x10dd44fff  com.apple.HIServices (1.20 - 417) <BCD36950-013F-35C2-918E-05A93A47BE8C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x10dd7c000 -        0x10dd8fff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x10dd9d000 -        0x10ddf7fff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x10de26000 -        0x10de65ff7  com.apple.QD (3.42.1 - 285.1) <77A20C25-EBB5-341C-A05C-5D458B97AD5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x10de83000 -        0x10de97fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x10deac000 -        0x10deacfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x10deb6000 -        0x10dfc1fff  libFontParser.dylib (84.6) <96C42E49-79A6-3475-B5E4-6A782599A6DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x10e02b000 -        0x10e07aff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x10e0a8000 -        0x10e243fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x10e269000 -        0x10e269fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x10e26f000 -        0x10e2d7fff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x10e2e0000 -        0x10e37afff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x10e387000 -        0x10e77efff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x10e7e5000 -        0x10e96bfff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x10e99d000 -        0x10e9c5fff  libJPEG.dylib (850) <DC750E1E-BD07-339B-A4A6-D86BFE969F68> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x10e9d0000 -        0x10ea25ff7  libTIFF.dylib (850) <EDAF0D99-70AF-3B3F-9EFA-9463C91D0E3C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x10ea38000 -        0x10ea58fff  libPng.dylib (850) <203C43BF-FAD3-3CCB-81D5-F2770E36338B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x10ea63000 -        0x10ea67fff  libGIF.dylib (850) <D4525F87-759C-338C-B283-BB8DE815D3D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x10ea71000 -        0x10eb73fff  libJP2.dylib (850) <2E43216C-3A5A-3693-820C-38B360698FA0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x10eb9f000 -        0x10eba2fff  libRadiance.dylib (850) <62E3F7FB-03E3-3937-A857-AF57A75EAF09> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x10ebab000 -        0x10ebeffff  libcups.2.dylib (327.6) <9C01D012-6F4C-3B69-B614-1B408B0ED4E3> /usr/lib/libcups.2.dylib
       0x10ec07000 -        0x10ec29ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x10ec43000 -        0x10ec7dff7  com.apple.GSS (3.0 - 2.0) <970CAE00-1437-3F4E-B677-0FDB3714C08C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x10eca1000 -        0x10ecc0ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
       0x10eccb000 -        0x10edc0fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
       0x10edd5000 -        0x10ee57ff7  com.apple.Heimdal (3.0 - 2.0) <C94B0C6C-1320-35A1-8143-FE252E7B2A08> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x10ee88000 -        0x10ee8afff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x10ee8f000 -        0x10ee94fff  com.apple.OpenDirectory (10.8 - 151.10) <3EE3D15A-3C79-3FF1-9A95-7CE2F065E542> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x10ee9f000 -        0x10eeaafff  com.apple.CommonAuth (3.0 - 2.0) <7A953C1F-8B18-3E46-9BEA-26D9B5B7745D> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x10f013000 -        0x10f041fff  com.apple.CoreServicesInternal (154.3 - 154.3) <F4E118E4-E327-3314-83D7-EA20B1717ED0> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x10f110000 -        0x10f112fff  com.apple.kbPlugin (1.1.2 - 82) <C175F80B-1426-3348-8547-BD5158990142> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/KB Plugin.bundle/Contents/MacOS/KB Plugin
       0x110444000 -        0x110457fff  com.apple.helpbookPlugin (1.1.3 - 84) <7ACEDDCD-CDE9-31BD-A6C1-9FD4492890CC> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/Helpbook Plugin.bundle/Contents/MacOS/Helpbook Plugin
       0x110493000 -        0x1104acff7  com.apple.SemanticDocumentManagement (1.2.3 - 1.2.3) <32454B13-A6CB-3DFA-8CCB-F66E7FE80163> /System/Library/PrivateFrameworks/SemanticDocumentManagement.framework/Versions/A/SemanticDocumentManagement
       0x1104bd000 -        0x1104e4ff7  com.apple.speech.LatentSemanticMappingFramework (2.9.3 - 2.9.3) <CDB23C93-853B-3F18-985C-6D32D4704F26> /System/Library/Frameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping
       0x1104f8000 -        0x11072dff7  com.apple.CoreData (106.1 - 407.7) <A676E1A4-2144-376B-92B8-B450DD1D78E5> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x11082e000 -        0x11145bfff  com.apple.AppKit (6.8 - 1187.39) <199962F0-B06B-3666-8FD5-5C90374BA16A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x111b50000 -        0x111b5afff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x111b64000 -        0x111ba7ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x111bdf000 -        0x111d31fff  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <62770C0F-5600-3EF9-A893-8A234663FFF5> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x111dbb000 -        0x111edbfff  com.apple.desktopservices (1.7.4 - 1.7.4) <ED3DA8C0-160F-3CDC-B537-BF2E766AB7C1> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x111f4e000 -        0x11227efff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1123d3000 -        0x112581fff  com.apple.QuartzCore (1.8 - 304.3) <F450F2DE-2F24-3557-98B6-310E05DAC17F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x112639000 -        0x1126feff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x112774000 -        0x1127d7ff7  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <9ACD3AED-6C04-3BBB-AB2A-FC253B16D093> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1127fc000 -        0x112812fff  com.apple.MultitouchSupport.framework (235.29 - 235.29) <617EC8F1-BCE7-3553-86DD-F857866E1257> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x112821000 -        0x112848ff7  com.apple.PerformanceAnalysis (1.16 - 16) <E8DA9FDB-3A58-3934-A7C9-2728B683D741> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x112867000 -        0x112876fff  com.apple.opengl (1.8.9 - 1.8.9) <6FD163A7-16CC-3D1F-B4B5-B0FDC4ADBF79> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x11287f000 -        0x112959fff  com.apple.backup.framework (1.4.3 - 1.4.3) <6B65C44C-7777-3331-AD9D-438D10AAC777> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x1129dc000 -        0x112a03fff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
       0x112a1d000 -        0x112abbff7  com.apple.ink.framework (10.8.2 - 150) <3D8D16A2-7E01-3EA1-B637-83A36D353308> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x112aee000 -        0x112b31ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x112b44000 -        0x112b6eff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x112b89000 -        0x112e2dff7  com.apple.CoreImage (8.4.0 - 1.0.1) <CC6DD22B-FFC6-310B-BE13-2397A02C79EF> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x112f0e000 -        0x112f65ff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
       0x112f8a000 -        0x112fd4ff7  libGLU.dylib (8.9.2) <1B5511FF-1064-3004-A245-972CE5687D37> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x112fe4000 -        0x112febfff  libGFXShared.dylib (8.9.2) <398F8D57-EC82-3E13-AC8E-470BE19237D7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x112ff1000 -        0x113008fff  libGL.dylib (8.9.2) <B8E5948D-BCF2-3727-B74E-D74B8EDC82D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x11301c000 -        0x113059fef  libGLImage.dylib (8.9.2) <C38649ED-E1C9-315E-9953-F33E8C6A3C89> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x113061000 -        0x113065fff  libCoreVMClient.dylib (32.3) <AD8391D9-56DD-3A78-A294-6A30E6ECE1A2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x11306b000 -        0x113077fff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x113086000 -        0x1130e0ff7  com.apple.opencl (2.2.19 - 2.2.19) <3C7DFB2C-B3F9-3447-A1FC-EAAA42181A6E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x1130f5000 -        0x113512fff  FaceCoreLight (2.4.1) <DDAFFD7A-D312-3407-A010-5AEF3E17831B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
       0x113723000 -        0x113730fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x113738000 -        0x113759fff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
       0x11376d000 -        0x113778ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x113783000 -        0x1137a2ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x1137ae000 -        0x11382dff7  com.apple.securityfoundation (6.0 - 55115.4) <9291CE2A-37D9-39DF-956E-7B2650A9F3B0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x11386d000 -        0x113876ff7  com.apple.CommerceCore (1.0 - 26.1) <40A129A8-4E5D-3C7A-B299-8CB203C4C65D> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
       0x113881000 -        0x11391cfff  com.apple.CoreSymbolication (3.0 - 117) <50716F74-41C2-3BB9-AC16-12C4D4C2DD1E> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x113937000 -        0x113993ff7  com.apple.Symbolication (1.3 - 93) <C0FEE99C-6AD9-35D7-9B41-574F25F843B9> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1139d5000 -        0x113a0bfff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x113cff000 -        0x113d89ff7  com.apple.xquery (1.3.1 - 30) <04E0E165-BE1D-3DD7-899F-10AFD053B30C> /System/Library/PrivateFrameworks/XQuery.framework/XQuery
    0x7fff6a222000 -     0x7fff6a25693f  dyld (210.2.3) <6900F2BA-DB48-3B78-B668-58FC0CF6BCB8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1168
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=115.1M resident=101.3M(88%) swapped_out_or_unallocated=13.8M(12%)
Writable regions: Total=52.5M written=14.6M(28%) resident=17.8M(34%) swapped_out=1236K(2%) unallocated=34.6M(66%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             35.1M
MALLOC guard page                    48K
SQLite page cache                   192K
STACK GUARD                        56.0M
Stack                              12.6M
VM_ALLOCATE                          28K
__DATA                             10.2M
__IMAGE                             528K
__LINKEDIT                         23.9M
__TEXT                             91.3M
__UNICODE                           544K
mapped file                        18.8M
shared memory                       308K
===========                      =======
TOTAL                             249.6M

System Profile:
Model: MacBook6,1, BootROM MB61.00C8.B00, 2 processors, Intel Core 2 Duo, 2.26 GHz, 8 GB, SMC 1.51f53
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x01BA, 0x202020202020202020202020202020202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.4f2 12041, 2 service, 18 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: TOSHIBA MQ01ABD100, 1 TB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: USB 2.0 Hub [MTT], 0x1a40  (TERMINUS TECHNOLOGY INC.), 0x0201, 0x24100000 / 3
USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc52f, 0x24150000 / 12
USB Device: USB 2.0 Hub, 0x1a40  (TERMINUS TECHNOLOGY INC.), 0x0101, 0x24120000 / 8
USB Device: USB2.0 Hub, 0x05e3  (Genesys Logic, Inc.), 0x0608, 0x24123000 / 16
USB Device: E-USB Bridge, 0x04e6  (Shuttle Technology), 0x0001, 0x24123300 / 22
USB Device: Video Express, 0x18f3, 0x0010, 0x24123400 / 21
USB Device: iPod, apple_vendor_id, 0x1293, 0x24123200 / 20
USB Device: Mass Storage Device, 0x1307  (USBest Technology Inc.), 0x0330, 0x24124000 / 15
USB Device: CTL-470, 0x056a  (WACOM Co., Ltd.), 0x00dd, 0x24121000 / 14
USB Device: EyeTV DTT Dlx, 0x0fd9, 0x002c, 0x24122000 / 13
USB Device: hub_device, 0x0451  (Texas Instruments), 0x1446, 0x24140000 / 7
USB Device: JD FireFly, 0x05dc  (Lexar Media, Inc.), 0xa731, 0x24160000 / 6
USB Device: SuperMulti RW, 0x152e  (HLDS (Hitachi-LG Data Storage, Inc.)), 0x1640, 0x24170000 / 5
USB Device: hub_device, apple_vendor_id, 0x9130, 0x24110000 / 4
USB Device: Hub in Apple Extended USB Keyboard, apple_vendor_id, 0x1003, 0x24113000 / 11
USB Device: Razer Nostromo, 0x1532, 0x0111, 0x24113200 / 19
USB Device: Blue Snowball, 0x0d8c  (C-MEDIA ELECTRONICS INC.), 0x0005, 0x24113100 / 18
USB Device: Apple Extended USB Keyboard, apple_vendor_id, 0x020c, 0x24113300 / 17
USB Device: EPSON Scanner, 0x04b8  (Seiko Epson Corp.), 0x0131, 0x24111000 / 10
USB Device: Apple Cinema Display, apple_vendor_id, 0x9222, 0x24112000 / 9
USB Device: Built-in iSight, apple_vendor_id, 0x8507, 0x24400000 / 2
USB Device: My Book 1110, 0x1058  (Western Digital Technologies, Inc.), 0x1110, 0x26200000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0237, 0x04600000 / 2
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8218, 0x06130000 / 5
