Process:         ReportCrash [3871]
Path:            /System/Library/CoreServices/ReportCrash
Identifier:      ReportCrash
Version:         418
Code Type:       X86-64 (Native)
Parent Process:  launchd [174]
User ID:         501

Date/Time:       2013-07-26 02:47:12.520 +0200
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Crashed Thread:  4

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Application Specific Information:
Analyzing process: P72E3GC48.com.dashlane.DashlaneAgent[3870], path: /Applications/Dashlane.app/Contents/Library/LoginItems/P72E3GC48.com.dashlane.DashlaneAgent.app/Contents/MacOS/P72E3GC48.com.dashlane.DashlaneAgent; parent process: launchd[174], path: /sbin/launchd
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000010e727386 __semwait_signal + 10
1   libsystem_c.dylib             	0x000000010e63c800 nanosleep + 163
2   libsystem_c.dylib             	0x000000010e63c68a sleep + 61
3   ReportCrash                   	0x000000010d773b8a 0x10d764000 + 64394
4   libdyld.dylib                 	0x000000010e5417e1 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x000000010e727d16 kevent + 10
1   libdispatch.dylib             	0x000000010e507dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x000000010e5079ee _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x000000010e7276d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010e5b4f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010e5b4d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010e59f1d1 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x000000010e7276d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010e5b4f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010e5b4d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010e59f1d1 start_wqthread + 13

Thread 4 Crashed:
0   com.apple.CoreSymbolication   	0x000000010e2a6847 0x10e244000 + 403527
1   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
2   com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
3   com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
4   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
5   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
6   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
7   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
8   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
9   com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
10  com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
11  com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
12  com.apple.CoreSymbolication   	0x000000010e2a6852 0x10e244000 + 403538
13  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
14  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
15  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
16  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
17  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
18  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
19  com.apple.CoreSymbolication   	0x000000010e2a685e 0x10e244000 + 403550
20  com.apple.CoreSymbolication   	0x000000010e25bc8b 0x10e244000 + 97419
21  com.apple.CoreSymbolication   	0x000000010e25bb8b destroy_sampling_context + 41
22  com.apple.Symbolication       	0x000000010e1c1543 -[VMUSampler dealloc] + 266
23  libobjc.A.dylib               	0x000000010e32b230 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 464
24  com.apple.CoreFoundation      	0x000000010de89d72 _CFAutoreleasePoolPop + 34
25  com.apple.Foundation          	0x000000010d936fbd -[NSAutoreleasePool release] + 154
26  ReportCrash                   	0x000000010d7738c1 0x10d764000 + 63681
27  ReportCrash                   	0x000000010d774712 0x10d764000 + 67346
28  ReportCrash                   	0x000000010d7747c1 0x10d764000 + 67521
29  libsystem_kernel.dylib        	0x000000010e725223 mach_msg_server_once + 387
30  ReportCrash                   	0x000000010d7734df 0x10d764000 + 62687
31  libsystem_c.dylib             	0x000000010e5b27a2 _pthread_start + 327
32  libsystem_c.dylib             	0x000000010e59f1e1 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x000000010e725686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010e724c42 mach_msg + 70
2   libsystem_kernel.dylib        	0x000000010e7251f9 mach_msg_server_once + 345
3   ReportCrash                   	0x000000010d7734df 0x10d764000 + 62687
4   libsystem_c.dylib             	0x000000010e5b27a2 _pthread_start + 327
5   libsystem_c.dylib             	0x000000010e59f1e1 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x000000010e7276d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x000000010e5b4f4c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x000000010e5b4d13 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x000000010e59f1d1 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x000000010e725686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010e724c42 mach_msg + 70
2   com.apple.CoreFoundation      	0x000000010de89233 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x000000010de8e916 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x000000010de8e0e2 CFRunLoopRunSpecific + 290
5   com.apple.DebugSymbols        	0x000000011005a590 SpotlightQueryThread(void*) + 356
6   libsystem_c.dylib             	0x000000010e5b27a2 _pthread_start + 327
7   libsystem_c.dylib             	0x000000010e59f1e1 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x000000010e727386 __semwait_signal + 10
1   libsystem_c.dylib             	0x000000010e63c800 nanosleep + 163
2   com.apple.CoreSymbolication   	0x000000010e25a358 0x10e244000 + 90968
3   libsystem_c.dylib             	0x000000010e5b27a2 _pthread_start + 327
4   libsystem_c.dylib             	0x000000010e59f1e1 thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x000000010e673268  rbx: 0x3a00000000000000  rcx: 0x0000000000018670  rdx: 0x0000000000000050
  rdi: 0x00007fd20ae20cd8  rsi: 0x3a00000000000000  rbp: 0x0000000110d95590  rsp: 0x0000000110d95580
   r8: 0x0000000000000004   r9: 0x00000000eab55f12  r10: 0x00007fd20ae20eb0  r11: 0x00000000e3d75d0f
  r12: 0x0000000000002a03  r13: 0x0000000000002a03  r14: 0x00007fd20ae20cd8  r15: 0x00007fd20b020000
  rip: 0x000000010e2a6847  rfl: 0x0000000000010206  cr2: 0x0000000103ccf868
Logical CPU: 1

Binary Images:
       0x10d764000 -        0x10d77aff7  ReportCrash (418) <CE3FEA1F-1286-3B05-8ED4-68146902F0B9> /System/Library/CoreServices/ReportCrash
       0x10d78b000 -        0x10d7f9ff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <04BFB138-8AF4-310A-8E8C-045D8A239654> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10d828000 -        0x10d828fff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x10d832000 -        0x10d83efff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x10d851000 -        0x10d8a2ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <581BF463-C15A-363B-999A-E830222FA925> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x10d8d5000 -        0x10dc34fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10de59000 -        0x10e043ff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10e1a3000 -        0x10e1ffff7  com.apple.Symbolication (1.3 - 93) <C0FEE99C-6AD9-35D7-9B41-574F25F843B9> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x10e244000 -        0x10e2dffff  com.apple.CoreSymbolication (3.0 - 117) <50716F74-41C2-3BB9-AC16-12C4D4C2DD1E> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x10e301000 -        0x10e30aff7  com.apple.CommerceCore (1.0 - 26.1) <40A129A8-4E5D-3C7A-B299-8CB203C4C65D> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
       0x10e319000 -        0x10e31aff7  libSystem.B.dylib (169.3) <5ED23C27-47AF-3C93-984A-172751CF745A> /usr/lib/libSystem.B.dylib
       0x10e321000 -        0x10e43992f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
       0x10e45a000 -        0x10e45bfff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10e462000 -        0x10e475ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
       0x10e47f000 -        0x10e491ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
       0x10e498000 -        0x10e4a6ff7  libkxld.dylib (2050.24.15) <A619A9AC-09AF-3FF3-95BF-F07CC530EC31> /usr/lib/system/libkxld.dylib
       0x10e4ac000 -        0x10e4b1fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
       0x10e4bc000 -        0x10e4cafff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
       0x10e4de000 -        0x10e4e3fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
       0x10e4ee000 -        0x10e4f5fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
       0x10e503000 -        0x10e518ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
       0x10e532000 -        0x10e533ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
       0x10e53f000 -        0x10e542ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
       0x10e550000 -        0x10e550fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
       0x10e556000 -        0x10e55efff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
       0x10e56b000 -        0x10e571fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
       0x10e57c000 -        0x10e57efff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
       0x10e588000 -        0x10e589ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
       0x10e592000 -        0x10e593fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
       0x10e59e000 -        0x10e66aff7  libsystem_c.dylib (825.26) <4C9EB006-FE1F-3F8F-8074-DFD94CF2CE7B> /usr/lib/system/libsystem_c.dylib
       0x10e6ad000 -        0x10e6b5ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
       0x10e6c1000 -        0x10e6f7fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
       0x10e715000 -        0x10e730ff7  libsystem_kernel.dylib (2050.24.15) <A9F97289-7985-31D6-AF89-151830684461> /usr/lib/system/libsystem_kernel.dylib
       0x10e744000 -        0x10e772ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
       0x10e784000 -        0x10e792ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
       0x10e7a2000 -        0x10e7adfff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
       0x10e7b7000 -        0x10e7b8ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
       0x10e7c4000 -        0x10e7c6ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
       0x10e7d2000 -        0x10e7d8ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
       0x10e7e1000 -        0x10e803ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
       0x10e81d000 -        0x10e86cff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
       0x10e880000 -        0x10e8ccff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
       0x10e8e6000 -        0x10e90bff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
       0x10e942000 -        0x10e9aaff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
       0x10ea0a000 -        0x10ec0afff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
       0x10ecad000 -        0x10ed16fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
       0x10ed80000 -        0x10eef5ff7  com.apple.CFNetwork (596.4.3 - 596.4.3) <A57B3308-2F08-3EC3-B4AC-39A3D9F0B9F7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x10efb8000 -        0x10f2cfff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x10f349000 -        0x10f3cafff  com.apple.Metadata (10.7.0 - 707.11) <2DD25313-420D-351A-90F1-300E95C970CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x10f424000 -        0x10f4caff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <FFDDD2D8-690D-388F-A48F-4750A792D2CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x10f531000 -        0x10f5beff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x10f60a000 -        0x10f669fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x10f69a000 -        0x10f74bfff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x10f7a3000 -        0x10f7d4ff7  com.apple.DictionaryServices (1.2 - 184.4) <FB0540FF-5034-3591-A28D-6887FBC220F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x10f7fe000 -        0x10facfff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x10fc0a000 -        0x10fd07fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
       0x10fd1e000 -        0x10fe1bff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
       0x10fe53000 -        0x10fe62ff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
       0x10fe72000 -        0x10fe76fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
       0x10fe7e000 -        0x10fe7efff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
       0x10fe84000 -        0x10fe91fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
       0x10fe98000 -        0x10fe9efff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10feae000 -        0x10feb5fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x10febd000 -        0x10fecaff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x10fed6000 -        0x10ff43ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10ff80000 -        0x10ff84ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x10ff90000 -        0x10ff91fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
       0x10ff98000 -        0x10ffb9ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
       0x10ffc5000 -        0x10ffdcfff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x10ffec000 -        0x110003fff  com.apple.CFOpenDirectory (10.8 - 151.10) <F7AD9844-559A-366E-8192-BB4FCF9EE7A3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x110020000 -        0x11004bfff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
       0x110059000 -        0x11008ffff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x112415000 -        0x112443fff  com.apple.CoreServicesInternal (154.3 - 154.3) <F4E118E4-E327-3314-83D7-EA20B1717ED0> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
    0x7fff6d364000 -     0x7fff6d39893f  dyld (210.2.3) <6900F2BA-DB48-3B78-B668-58FC0CF6BCB8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3274
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=37.4M resident=24.5M(66%) swapped_out_or_unallocated=12.8M(34%)
Writable regions: Total=133.3M written=85.8M(64%) resident=93.4M(70%) swapped_out=0K(0%) unallocated=39.9M(30%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                            113.9M
MALLOC guard page                    32K
MALLOC_LARGE (reserved)             448K        reserved VM address space (unallocated)
Mach message                         28K
STACK GUARD                        56.0M
Stack                              12.1M
VM_ALLOCATE                        4676K
__DATA                             3128K
__LINKEDIT                         9420K
__TEXT                             28.2M
__UNICODE                           544K
mapped file                       241.9M
shared memory                      1772K
===========                      =======
TOTAL                             471.8M
TOTAL, minus reserved VM space    471.3M

